TABLE 11.

1233, AR 17-18. Michaelmns Tarm

Cases in Note Book 784-825.
Roll extant. A=Gomm Rege Roll So. 40.

1234‚A.R 18. Hilary Term. ’

Caes in Note Book 826-843.
So Roll extant.

1231111 18 Baster Term.

(που in Note Book 344-357.
No Roll extant.

fszwb. Sum. SimondelnPynd, Johannesdenynelworth.

Later Caso. 11138.

1. 3391). Rem. Aoehlep. Cannar, asbertus de S. Johmne.

B.

{ms walen manwen Tun καθ’.

1234411, ls-lst.

ems in Note Book noe-1132.
Rau exunt. A-Tower Roll No. 5.

Prior de xmlingfont Roeems de Qninqv.

1235-13, m 19-20.

(ms in Note nont llam-1111.
Nu Rau extant.

f. 123. Buek. waltems de Emdene. Alieia fili: Ermldi. 1139
1. 311. Line. solumne-*demmin somnis deBm. 8021201
f· m k Μ, ,ιοωω de leie. Wssteras de (maitiae. 1133

;mnnnffl=⁷fl4‹lmxx‘ *mmmffbffissffffi-*Nnmfflm
mmussynnw l& mxu-n. Q anmtfflbumffl
fflhffl‘fflkfflfflssWMQOEQWlb-wmmunffi·

 

