292

INDEX OF PERSONS.

118 nomem refer to 111 88888881 18 the papus.

Gymingehsm, willelmus 68, 177
Gyneges, willelmus, 286
(1888811188, Prior (18, 810

Η881181618 vide Heohurdis.
Η881181188118, 86811168, 1915
Η8668111, Philippus de, 493
Η818, 1110818188 68, 260
Hukei, 08861868 68, 1458
1181881818 818111811811, 590
Μ8188118 8181 willelmi, 509
walterus, 590
willelmus, 509
Hal vide Hales.
Η818, liudulfus de ln, App. 9
Simon de, 615, 1854
Hsleieud vide Hsltfeuld.
Heleguie, Theudoricus de, 1029
Η8188, Η81, 86118868292, 362, 1024
1186811118 de, 821
1186811118 filius Rogeri de, 292
Bogerus de, 245, 292
Simon de, 1016, 1083, 1671, 1691,
1716, 1874, 1909, 1928
Halesby, Rioerdus, 907
Η811818118, 1118118188868, 1875
Η8118188, 88681188 filius willelmi,
1510
willelmus. 1510
Η818, Μ8181118 6118 willelmi, 1508
willelmus, 1508
Η81118816, Η8181886, Prior 68, 442
Humberd, Rudulfus, 636
118188168118, Robertus de, 1544
Humorwio, Henrious 68, 95
Η811181, werinus de, 1591
Η8111888118, Rundulfus de, 1187
Η8181118, Auelins 8181 Edwardi 68,
84
1161181688 68, 84
Η81111888, willelmus 68, 1352
Η81168118, Agnes de, 1318
Η811811811818, 1181181811 68, 45
Η81181888, Wsrinus, 1619
Hunewrthe, Hugo 68, 1384
Harung, Felicia, 1104

, Hursng' vide Hsrsnge.

Hursnge, Hersng’, 0118118118 8181
(1818838111, 774
Gernsgsn, 774
1111118188, 265
Hsrangod virle Hsringod.
Hsrdeoolu, Thomas de, 1486
Hordeo, Rogerus de, 1209
Η8188811, Riosrdus de, 708
Robertus de, 712, 1700, 1744
willelmus de, 708
Η818118811, willelmus 68, 102
Hureng, Hareng' -vide Hsrenge.
Harenge, Hereng, Hsreng', Radulius,
137, 201, 215, 901, 1909
Hurengod vide Huringod.
Hnrested’ vide Shersied'.
Hureweduna, Simon de'‚'819
Hsrewode, Priorissu de, 1699
Η8118, Adsm, 1909
1111818 8181 Ado, 1909
Haringeye, willelmus de, 595
Haringod, Harangod, Hurengod,
Johnnnes filius Nioholui, 437
Nioholaus, 437, 568, 872
Sibills, 537, 568
Sibillu 8181 1118118181, 872
Stephanus, 1738
Harpedens, Herpedons, Robsrtus 68,
68
8., 5811811118 (18, Robertus 68, 68
Harpedonu vide Hurpedens.
Hurpetre, 1811881188 68, 992
willelmus filius «Iohannis 68, 992
Herpur, Adam le, 1281
81111818 uxor ude 18, 1281
Ε1111118 8181 11188161 18, 761
81881688 18, 761
Η8118, Η8118, Antigonia uxor Riourdi
le, 61
1118816118 18, 61
1181188118886, Η811881188868, Hugo
de, 1846
Murgeriu uxor Hugonis de, 1846
Hsselbergo, Riourdus 68, 1549
Thomas 08, 1150
Hnseleye, Johunues 61188 11811811 68,
990

 

