TABLE OF CONTENTS.

VOL. 1.· APPARATUS.

Tmo or Comum .......... xi

Vinogrodoff's Letter to tho Athenaeum ...... xv'ii
Noteonthe Glossifiootionof thePleo Rolls '
hist of MSS. of Brooton's Treatise to whioh reference hos been mode xxiv
Imooocuou
§L 01 Brooton, his Times and his Work. Generalitiae. . 1
§2- 01 Vinogrodofl’s Disoovery ....... 12
53. 01 Braoton’s Life
μ. 01 Braoton’s Text ........
· 5. 01 the Date of Braoton's Treotiso
6. of Braoton's Selootion of Authorities .....

ἓ

1

57. 01 the Noto Book η

58. Of tho Relation between tho Noto Book ond Brooton’s
Treatiso

μ’. OfFitzherbort‘s UseofthoNote Book . . . .
59. of tho making orthio Edition ...... 121

510. Of some noteworthy casos in the Note Book . . . 128
Toble 1. Nomos ot the Justioes who sat at tho Benoh dming the
RoignofHeory 111 ........ 139
Toble 11. Brooton'ocitotionoinOhronologioal Order . . . 146
oola 111. Fitzhorbert’s casos from th'e Reign or nem 111. . . 172
Index of Actione ........... 177
Index of Things ..... “ ...... 188
Indoxofl’looes ........... 201
IndexofPersons ............ 113

12

 

