INDEX 01³ PLACES.

The numbers refer to the cases not to the payes.

Eatona
Eboraoum

Eokeles
Edeleintona
Edelinebrugge
Edenewrthe
Edinetorpe
Edmerse
Edredstona
Eggewere
Eggestornia
Egingtona
Eglesago
Eklesburnia
· Eldefordmelne
Eldrefeldia
Elenedena
Elingeham
Elinham
Elkeduna
Ellefordia
Ellefordia
Ellerige
Ellintona
Elmedona
Elmigham
Elteham
Eluertona
Elwyesham
Emmesby
Enefeud
Enemede
Engleffeuldia
Erdele
Erdintona
Erdlegha
Erdletorpe
Ere
Eringtona
Erlega
Erlide
Ermingtona
Ernebergum
Ersham

Eseby

Nuneaton
York

Eooles
Edmonton (1)
Edenbridge (7)
Edingworth
Edingthorpe

Earsdon (?)
Edgware
Eythorn
Egginton

Ebbesborne (1)
Old Ford Mill
Eldersfield
Elmdon
Ellingham
Elmham

Aylesford
Elsord

Elmdon
Helmingham, Sus.
Eltham

Eynsham (?)
Ormesby (9)

Enfield

Emneth

Englefield, Berk.
Yardley

Ardingtom Berks. (?)
Eardleigh, stas. (‘?)
Eddlethorpe, York (?)

Harrington (9)
Arley
1116)(9)

Horsham (?)
Easby

War. 1950
York. 16, 537, 1083,

1458, 1671, 1867,

18881889
Norf. 378
11111340
Rem, 666
Som. 1391, 1469, 1401
Norf. 1943, 1818
Berk 1176
Northumb. 1385
Mid. 1068
Kent, 1690
Derb. 759
Corn. 1666
wilt. 1019
1116419
Νοτα 1498
Ess. 1007
Norf. 1631
Norf. 1804
Derb. 480
Kent, 1974
81116960
Dev. 53

1199

War. 1310
Norf. 794
1181181788
1110161664
Ox. 397
York. 1869
Mid. 8, 343, 1307
110111516
Buok. 300
Herts. 356
Sur. 1410
SaL 1136
1111151135
1181181638
Northamp.1045
stas. 1684
star. 1699
11016447
Kent, 1638
Sus. 561
’10191880

 

