154 114111 11. ,

1. 344. (lamb. Abbas (14 Hoynsham. 1672
f. 346. 111111. Salomon (14 S. Bdmundo‚ Oliva 11114 Andreae.

1. 355. Warw. Bogerus (10 1144414004, Richardus (14 (1100.

1. 388 b. Kent. Rosia uxor Roberti (14 Goldingford.

1. 407. York. Richardus persono de Mopoldon.

1226-7,Α.11 10. No term mentioned.

1. 306. 14114114 uxor Thomoe Fughelstone.

1226, kk„ 10. Hilary Term.

04444111 Note Book 1602-1730.
Boll extant. ’ B= 0014111 Rege Roll No. 24.

f. 423 b. Kent. Prior (10 Menon, Nigellus (14 Mumbrey.
f. 423 b. York. W. (14 0111101011, Β. (14 Peroy.

f. 430. York. Lino. 11011111Το4441.

1. 433 b. Bodf. Richordus de Bavadum.

f. 440. York. Nioholaus de 81414111.

1226, kk. 10. Easter Term.

(14444 111 Noto Book 1731-1763.
11011 extant. B=Gorom Rege Roll No. 25.

1. 5411. Leio. 01141141411240414Ρ1101140114141311.
1446. Norf. Simon do Nodarum‚ BoolosiadeJudlibom.
1. 246 b. Loio. 7141141114 (14 Kodwooe, Prior de Sudleghe.

1226, AR. 10. Τ11111131Τ41101.

No 04444 in Noto Book.
No Roll extant.
Brooton citos no 04404.

1226, AB„ 10-11. 11110110θί0144 1111011.

No 04444111 Noto Book.
No Boll 4114111.
Β1401011 01144110 04444.

1227, BR„ 11. Hilary Term¹.

No 04444 111 Noto Book.
No Boll 4114111.
Β1401011 01104 110 04444.

ι111414101111011011114111111141141101101011401411114 44144141141144301113011.

 

