TABLE 1.

. 111. ’11111
Ε111. Ε111 11 0111111, [John 11 Monmouth]‚ Ρ111111111,
Η111111, Segrave¹ Heydon, R. Lexington.
Trin.
Mich. [Patesl1ull]‚[Segmve], Hareng. Heydon, [R. Lex-
ington}
Hil. [H. de Burgh]‚ [John 11 Monmouth]‚ Pataehun,
Hareng‚ 8131111, Heyd0n‚ R. Lexington.
East. Pateshull, Hareng‚ flegma, Heyd0n‚ R Lex-
ington.
Trin. Thesame.
Mioh. The same.
Hil. Pateshull, Hareng‚ flegma, Heydon, R. 11111111-
ton, G. le Savage.
East. [H. de Burgh and] 1111 same.
Trin.
Mioh. Pateshull, Hareng, Segrave, Heydon, 1111111111-
ton, Savage.
Hil. 1111111111.
Ε111 Ρ111111111, Thoe„ Multon, flegma, Heydon, R.
Lexington, Savage.
Trin. Thesame.
111111. Τ111111111.
9 Hil. Ρ111111111, Μ111111, Heydon, R. Lexington, Savage.
Ε111. The same.
Trin. Τ111111111.
9-10 111111, 1111111111.
10 Ηί1 Ρ1111111111,Μ1111111, Heydon,R.Lexington‚ 811131,
Warin FitzJoel.
11111. 1111111111.
Trin.
10-11 111111,
11 Η11.
Eut„
Trin. Pateshull, 1111111111, Heydon, R Lexingtoa
11-12 111111.
1228 12 Η11. Ρ1111111111, camvill, william de L'Isle, Richard
11111111
Ε111. 1111111111, 2111111, 1111111111Ὲί11 warin,William
de L’Isle, [Η. (11 Burgh], [John MarshaIIJ.
Trin.
111111 Ρ1111111111, 11111011, 8111111111. 111ιί111111,(11111-
vill, william of London.
Hil. [Ρ111111111], 11111111, Seme, R Lexington,
camvill
11111. 11111111, Sagave, [W. Raleith, R. Lexington‚
011111νί11.
Trin.

 

