210

mon 0? mem

The numbers refer to the cam not 16111 mee.

Colehtm
Colstowrtho
Golingeham
(lolintona
Colum
Gopodao
eoplande
Corby
(bruhulla
eomlegha
corteseye
Coto

cotes
ootee
Cotes
Cotes
Cotosmom
Cotingeham
Cotingwieus
Cottona
uouentria

Couesgraue
Coulegha
crakemere
Gramfordia
cranefordia
craneswrthe
Grawemerse
crawenho
crawestoke
Graye

Oreo

Greek
creitona
Oretinge
Crotona
Grikeoot
Oristehale
cristemelefordia
Oristesham
Groftona
Groherst
Orokestona
croperie
Oroptona
Oruk

Collinghm
Colyton
Colno Engaine
oopdook
couplmd
corby

eorley
chortaey
0011
(tontes
Coates
Gotes Deval
Coe-tes
cotesmore
nottingham
Gottingwith
Coton
Ooventry

Cosgrove
Cowley

Crakemarsh
Crantord
Cranford
Granworth
crowmarsh

Cray
Orick
Greake
Greighton
Greeting

creaton

Chrishull

thistian Malford

Croughton
Growhurst
Groxton

Cropredy

uid. 336

Northamp. 1989

Νο11. 330

Dav. 100

Eas. 1639

Sus. 1906

(lumb. 1154

Lino. 1049

Kent, 1047

7711. 1416

Sur. 36

01. 787

camb. 999, 1634

Gloue. 687

Leio. 1956

Lino. 1093

But. 1059

York. 1106

York. 1871

War. 1586

War. 001, 989, 1197,
1690, 1810

Νο111111η). 311

stas. 1679

etas. 1979

Mid. 1350

Northamp. 1466

Norf. 1009

01. 897

Ess. 691

Sur. 465

kent, 90

Northamp. 1586
11011. 506, 754, 1489
Stat. 1979

Suf. 478, 1891, 1931
Northamp. 514, 1796
Suf. 1990

Ess. 550, 1001

wilt. 157

Buek. 1621
Northamp. 39

Kent, 477

Νο11. 64

Ox. 1149

Camb. 730

Dev. 1098

 

