150 , nenne 11.

f. 350. Devon. Matilda (10 Gurtney.

f. 350. 81180011. 0011110118 do Luoy.
f. 050. sussex Prior de Blibing.

1. 350. (11000. 1101101100 Toniguy.
f. 350. 81100011. Philippus de 1100110111.
f. 350 b. Noting. Emma de Βο110 ano.

00808 among 1110 00801118.

1221-2, AB. 0, No term mentioned.
f. 351. 01100008Μο100001100, Alanus do Hyda. 1611

1222, 011. 6. Hilnry Ternn

00800 in Noto Book 125-171.
No Roll 01110111.

f. 5311, Stan. 110111. nomes 00011100, Prior de Kenelwyde. See 199
f. 83. Doro. Alanusdo S. Georgio. 163
f. 246 b. staff. Rayn. Comes 00010100, Prior de Kenelworth. See 199
125911. Midd. 81 ,4111110118 Ηο00. Matilda de Albo Monas-

terio. See 59 and 1559
f. 364. Buoks. Alicio de Inrpmille, Petrus de Imnere.

f. 407. Warw. ProoentorLinoolniae. 152
f. 407 b. North. 1100111011ηο0018000001101111001110110, 162

1222, An 6. Eneter Teren. ‘

00008 111 Note Book 172-184.
No Roll 01110111.
Β1001011 01100110 00000.

1222, AB. 6. Trinity Teren.

00800111 Note Book 185-214.
11011 extant. B= Coram Rege 11011 No. 15.
Bronton 01100 no 00000

1222, AB. 6-7. 0110100οη00 Teren.

00000 in Note Book 1555-1570,
No Boll extant.

f. 143. Anon. Appealofrnpe.
f. 259 b. 01 1111111000 Hune, Matiuis de Albo Monos-

10110. 1559, see 01οο 53
f. 420 b. Anon. 1000001οε10 villein tenure 01101 death of 1000111.

1222-3, 011. 7. No term mentioned.

f. 306 b. 001101001015000001011111Η1130018,Μο111000οΒ01110108. 1573
13511). Anon. 11000100 0111010110. 1637

 

