TARLE ΙΙ.

1223-4, ΑΒ, 8. No term mentioned.
f. 3061). Agnos uxor Boberti do Hnotone.

1224, ΑΡ» 8. Hilary Term„

cnm in Note Book 214- 240.
No Roll extant.

f. 29. Noting. Robortus de Wolingh.

f. 3261). Lino. Thomas de Estotengni.

t 387. Berks. Henry de Queynt.

ἰ. 390 b. Anon. Deporture in pleading.

f. 398. Norf. Radulphuo de berlinge, Prior de Thefford.
f. 414. Heres. Richardus filius Godfrey.

1224, ΑΒ. 8. Eooter Term.

Cases in Note Book 944-985.
Xo Roll extant.

f. 75. Wilt. Thomas de Gymoges.
f. 246. Kent. Prior de Suthworth‚ Worin de Monte Kas.

Ecclesia de Snanthnnis. 983
f.298. Berks. Gunora uxor J.fl1iiH.‚ Matssda de B. See1120, 1176,1573

1224, AR 8. Trinity Term.

cnseo in Noto Book 986—1031.
No Boll extant.

· 13921). Anon. Voucher of heir.
f. 3921). Hugo deBailol.

1224, ΑΒ» 8-9. Michaelmas Term.

Cnseo in Note Book 889—943.
ho Rolls extant. A=Tower Roll No. 2.
B=Comm Rege Roll No. 18.

tokb. Bedf. «lohannes de Tmhillz, Prior de Niwenhm

tm. York. siRogorus Clericus„
1246. Bedt Johannes de Traffie, Prior de Neuehm.

t 298. Warw. Johannes de Man, W. de Cantulupo.
t 304, Hertt Alicio uxor Bogeri de Camers.

1225, AR 9. Hilory Term.

Casas in Note Book 1032-1067.
Boll extant. B=Coram Rege Boll No. 22.

1531). Norf. Abbos de Messendene, Hubertus de Burgo,
f. 244 Line. Prior de Osnoby, Comus de Weleton.

 

