11101011 1111110111.

1230, ku 14. 1101611101.

Gusss in 11061 Book 395-408.
No Roll 116116.

f. 319. Wills. Radulphus de Moigne. ¹ 402
f. 320. Ι)011. 1111111111 uxor Stephani de Bosoo.

f. 350. Anon. 11110111111610101114110.

f. 356 b. Anon. Ε11011;1101;1101101601111. 404
l. 356 b. 3061131110. W. Thesuururius Ebnmm, wilhelmus de Camers. 405
f. 369 b. Paulinus de Wyehelosse‚ Stephanus de Frodswylle. 397
f. 375. Η116. W. Arohidiaoouus Welleusis. 411
1314. Anon. Wsrranly3 1311011116110111111611106.

1230, Au. 14. 'l'riuity Teum.

01111 in Note Book 409-429.
Roll extant. A=Gorum Rege Roll No. 36.

1. 301. Norl. hesitio do ngefend.
f. 339 b. Suff. Ecclesia de Tullus.

1. 366. Norl. Prior de Longo Villa.
f.415. surrey. Prior ds Novo Looo.
f. 437. Norf. Riohurd Angod.

113111. 14-16. Michaelmos Term.

Guses in Noto Book 430-430.
Roll 116116. A=Gorum Rogo Roll No. 37.

f. 130. Kent. wilhelmus Musurd.

f. 250. Dorby. Eeolesis de 1116111111.

f. 297 b. Wsrw. 3011111111 filius ulfridi.

f. 297 b. Kent. Erusldus de 0111111111.

1311. 11111111. 11111111 1101 Rogsri filii Swsni.

f. 3791). Anon. Dispute 1160 how muoh lund put 11 view. 466

14071). Suu. Hugo do Monte 01110. - 442

f. 421. Sulop. Fuloo filius W.

f. 430. 111111 ,111111 utrum, J. persons de Messe, deulphus ds
Ardem.

1231, 11. 16. Hilury Temo.

(lusos in Note Book 481-614.
No Roll 1161116.

1302. Derby. Agnos 1101 1110110111
f. 374. Buoks. WolterusdeBosoo.
f. 391 b. Berks. Ρ1ἰο11οΒ1111111,71’11111111111610161111116. 612
l. 423. North. W. ds Lungesper 16 Idonea uxor eius. 603

 

