v01. III. ΤΕΧΤ.

Pleas in the Benoh.

17. 211111,112,1».1114
12. ’1111129111 2, 1.». 1224
20. Η1111γ, 1.». 9,1.». 1225
21. 2111011.» 2,1.». 1225

Pleas before 210 Kiny.

1». 12-12,1». 1224-5 ........
1». 20,1.». 1225-6 .........
11. 21,1.». 1236-’7 .........
1.». 22,1».1227-2 .........
122210123μο ..... 1. . . .
11. 241». 1202-40 .........
1111001210011 0000011111 110201 ........

Pleas in 110 Bench.

1. 111010211121,1.1. 1-2,1.». 1217 .......
6. 11111110, 11. 4,1». 1220

2. Hilary 1011Εο1201,11.5, 1.». 1221 ......
12. 111010011101, 11. 6-7,1». 1222 .......
12. Η1111],1.1.7,1.».1222. . . . . . . . .
14. Ε11201,1.». 7,1». 1222. . . . . . . . .
15. Μ1011011100,1.1.7-8,1.».1222 . . . . 1 . .
22. 111010011101, 1.». 9-10, 1.». 1225. . . . . . .
24. Η1111γ,1.1. 10, 1.». 1220 ........
25. 1200201111. 10.1.». 1220

Pleas from 111οΕ0100.

Eyrein 11011211. 11, 1.». 1227 ....... 521
Eyre in Norfolk, 1.». 6, 1.». 1222 . . . . . . . 610
EyreinNorfolk‚1.n.12,1.n.1227 012
Εγ1011110111111110,1.1.10-11,1.».1226 ..... 642
Eyre in 61110111, 111. 12,1.». 1227 . . . . . . . 667
201011101001101111110, 1.». 5, 1.». 1221 622
Eyre in 20201211121.» 5, 1.». 1221 . . . . . . 712
mmm. ALost Pago Restored ........ 717

 

