306

INDEX OF PERSONS.

Tlie numbers refer 15 the 15155 aot to 11555551.

Mantona, Conslabulariua de, 637
Mautrauera, Alieia uxor 1511551115,
77,191
Η5111515 uxor 1511115515, 191
Johannee, 77,191, 532, 1437, 1534
Thomas, 77
willelmus, 77,191, 1534
Mauuaysin eide Mauueyein.
Mauuerne, cristina 5151351511115,
232
1151151155 15, 232
115555515 vide Mauueyaiu
Mauuey vide Mauueyein.
Mauueyaeyn ride Mauueysin.
Mauueysin, Manuayain, Mauueain,
Mauuey, Mauueyseyn, 775115155,
511, 592
77111515155, 592
Willelmue filius Walteri. 511
Mawertin, Philippus de, 787
Μ511111115, 175115155 (15, 1471
May, Willelmue, 436
Maydewella, Hugo de, 725
115551555, 1155155, Abbaa de, 58,
89
Meaudre, Isolda uxor Reginaldi de,
1163
Reginaldua de, 1163
Μ5551555, Edwinus de, 51
Galsridua (15, 51
Μ51151 uxor Willelmi 15, 1503
Petrus de, 1503, 1829
1151151155 15, 1829
1711151155515, 1503
Μ5111551, 1111515 15, 119
Μ511555, Η5511555, 215
Willelmus, 542
Μ51511, Stephanus 15, 1197
Μ51555, 77511515515, 671
Μ5155111 Garin, Willelmua de, 762
Μ51551115, 77111511555 (15, 1096
Meklegh’ 5115 Melkeleia.
Meleeumba, Henrieue de, 223
1151511515, 15115555 15, 1536
Melepaa, Melepeie, Johannes, 168
Jordanue, 168
Μ515ρ515 vide Melapae.

Melkeleia, Mellegh', 1115511511 15,
290
1115511511 lilius Riaardi de, 200
11511515, Η5511555 15, 1619
1151551555, 1555
Hugo 15, 1551
Mazelina uxor Thema de, 1096
Ρ51155 15, 1880
Thomas de, 1096
Memuilla, Moneuilla, Petrus de, 1604
1155111551, 1115151555 15, 639, 945
1155155515, Emma de, 180
Matillia filia Willelmi (15, 180
77111515155 15, 180
Μ515, Egidiue, 1746
Egidius de, 1920
Simon 151, 139
Mercator, 1511511555, 1034
Simon, 1029
Mercennarius, Alexander, 790
Mereor, Anxellus 15, 1774
Μ51515, Egidius de, 286
11515151, Adam de, 859
115151, Egidia de, 1947
(1151111155 15, 1047
Μ5151ο55, Prior 15, 1353
Μ5111111115, Thomas (15, 914
11511555, 1115511115 15, 646 ·
Merlay, 1115111155 15, 1452
1153515515, 764
Μ5115, willelmus de, 1540
Merlafordia, Adam de, 972
411515 uxor Ade de, 972
Μ5155, Willelmus 15 la, 18
115151555, (1511111155 15, 1462
Hugo 15, 1462
Susanna filia Galiridi de, 1462
115151555, Iaabella filia Willelmi de,
485
JohannafiliaWillelmi de, 485 .
Margeria filia Willelmi de, 485
Margeria uxor Willelmi 15, 485
Μ5111115 filia Willelmi de, 485
17111515155 15, 485
Μ511555, Prior de, 34, 359, 654, 1284,
1317, 1594, 1661
Willelmns de, 469

 

