Alingtona
Allestorpe
Almundebiria
Alnestowe
Alre
Aluesteyn
Alurestona
Aluringtona
Ambresbiria
Audebiria
Andevere
Andrintona
1111000181οω
Anemero
Anestay
Anesty
Appelby
Appeltona
Ardientona
Arewe
Arlegha
Ameoliue
1111111010
11111101
1181160111
1101110011
Askeham

Aspele

Assele
Atford
Auorintona
Audeby
Audrintont
Auena
Auilers
Aumbresburia
Anne

11110
Aylefordin
Aylmartona

Ayndont
Axstede

Bacheswrthe
Baeulf' ,
Badialtona

INDEX OF mens„

Anington
Althorp
Aleonbury
Elstow
Aller (1)
8110108011 (1)
8110080110
Alvington
Amesbury
Handborough (7)
Andover

Amastor
Anmer

Anstey

Apperley 01
Appleton

Arrow
Arley
Amoliffe

Amold
Artingdon

Askham
Aspley Guise

1111018011

Alby 0)
morton

Avon

Aveley (1)
Amesbury
Abbott’s Ann

Aylesford
Aylmerton

Eydon

81111006
8180110181 Heath

8001011801

The tmmbm refer 10 the 00101001 80 the paqes.

Lino. 879
But. 488
Η11118. 1134
Bed. 1608
80111. 667
70111. 1878
Stat. 1974
Dev. 1181
77118. 11381888
01. 70
Η11180. 496
Northamp. 74, 898
Lino. 1730
11011 844
70111. 1848
77118. 1401
70111. 880
7011. 84, 37
Η111180. 1013
7711. 398
8801. 1833
70111. 166
70111. 1879
Not. 1365
Sur. 1171
Derb. 315
70111. 697
Bed. 180,986,889,1108,
1377, 1607, 1686
Dev. 890
Dors. 36
01. 1167
Nori. 638
77118. 1388
77118. 773
Eas. 833
77118. 663
Η11180. 386
80111. 988
110118, 1306
11011. 937
1701811111). 78
8111. 1376

110181. 1480
110118, 1786
80111. 1008

 

