216

INDEX OF PLACES.

The numbers referto the cases not to ihc paaes.

Framptona
Fransham
Fresentona
Freskeneyo

Freskorie‚ see Freskeneye

Frentona
Fretham
Fretona
Frilingestrete
Frimareis
Frome
Frome
Froume
Frumthorpe
Fugheldona
Fulebroc
Fulefordia
Fuletorpe
Fulmodestona
Funtel

Gaham
Gaifle
Gaislegha
Garefordia
Garsintona
Gattele
Gattesdena

⁴ Gedham

Gerbodesham
Gemesmue

Gersindona
Gersith’

- Gertona
Gestlingestorpe
Geudefordia
Geytintona
Gillingeham
Gimundeham

Ginges Laundri Ι

Giselham
Glastonia
Glentham
Gloseno
Gloucestria

Frampton
Fransham
Freston
Friskney

Freston
Frettenham
Fritton

Frome
Frome

Foulden (1²)
Fulbrook
Fulford

Fulmodeston
Fonthill

Gothum
Gazeley
Gazeley
Garford
Garston
Gately
Gaddesden

Garboldisham
Yarmouth

Garsington

Gestlingthorpe
Guildford
Geddington
Gillingham

Goodmanham (?)
Ginge Laundri
Gisleham

Glastonbury
Glentham ·

Glouoester

Glouo. 1152

Norf. 1000

Sus. 1425

Lino. 733, 822, 1093,
1211

Suf. 1520

Norf. 49

Norf. 042, 1800
Som. 454

York. 771
Dors. 702,1008
Som. 454
Heres. 1471
York. 000
Norf. 1531‚1703
War. 203, 1355
Stat. 1972
York. 1882
Norf. 111

Wilt. 941

Not. 818

Sus. 487

Suf. 1921

Berk. 229, 794, 1010

Berk. 907

Norf. 124, 942, 1804

Herts. 443, 540

Ess. 45

Norf. 1175, 1181

Sus. 314, 702, 1895,
1897

Ox. 1528

Sur. 375

Norf. 1450

Ess. 887

Sur. 10, 1347‚1348

Northamp. 1053

Kent‚ 1004

York. 501

Ess. 074

Sus. 884

Som. 1180

11015251

1191101374

0101151514

 

