270

INDEX OF PEnsos's

The numbers refer (0 the cases not to 1110 papea.

Dnningtons. iiargeria 01011101)εηί
(10, 507
1101101100 (10, 507
Dunitona. 1100010000, 307
Dunmnrz 110( Dnnuar.
0001110110. 11001000, 1110111001 filius
8110001000, 1037
81010000, 1037
0001000 ride Dnnmnwe.
Dnnstnnuilia, Alanus de, 1601512
(10110000 (10, 390, 850
81111110 uxor Walteri (10, 101
1170110100 00, 101, 1001
Dunstaplin, Prior 00, 1572, 1007
Dunstauilis, Walterns 00, 1594
Dnnstona 1100 Dnntona.
Duntona, Dontona, Dnnstona, Isa-
110110 uxor Thome 00, 882
7011011000 filius Thoma de, 882
110001100 00, 230
1101101100 00, 221
Theodorus 00, 309
Thomas 00, 882
11711Ιο10100 00, 77
1)(10001, Dnnmarz, Agnes 0101111-
0010100, 924
11ὶο01000 00, 924
Dursntestorpe, Petrus de, 1976
Duredent, Emma, 339
Durnefordio, 111οο100000, 1019
Dnsing’, Wiilelmus, 291
11001000,Μο1100101171110110100,1390
Willelmus de, 205, 707, 994, 1390,
1747
Dwygun, Johonnes‚ 1287
Dynos vide Dinas.
Dyne, Robertus de, 1289
Willelmus 111100 Roberti de, 1289
Dysey, Thomas de, 515

Eadmundi, 8., Abbas, 13, 30417, 511,
592, 010, 700, 851,945,1102,1443
800000011οε, 38, 1632

1100100000, 8., Βο0111010 uxor Salo·

10001000, 1080
cristiano uxor 11000111 (10, 852

110001100 00, 852

Eadmundo, 8., Salomon de, 1080
1101000, Prior (10, 1250
Priorissa 00, 1250
Eboraoenses Archiepisoopi, 324, 329,
515, 537, 759, 959, 1117, 1273,1339,
1403, 1680, 10801730
1111010000οὶ0 canonicae, 628
Eboraci, Propositus, 16 ,
Thesaurarius, 171
sponso, 1000 se, 011, sos, 1010.
1871
Iusta uxor Petri Hnnd 00, 138
Ρο1100 Ηο00 00, 138
8. 10000101 00, Magister, 22’
8. 1100001111 00, Prior, 00
8. 110110 00, Abbas, 254
S. Trinitatis (10, Prior, 19, 97, 515,
1415, 1877
W. de, 1197
Willelmus de, 148, 097, 1285
Eboryey, Osntor, 202
1111101010, cecilia 00, 227
Rogerus de, 227
Ebroycis, Isabella uxor stephanide,
288
Stephanus 00, 288
Εο110101010, 11ίο01000 00, 1762
Echinghsm, Simon, 501
110Ιο011010, 1100011υο (10, 26
1100011001, Ηο011000 00, 231
Edgnrus Rex, 1628
1101001100, 8., Beatrioia uxor Salo-
monis de, 1905
Salomon 00, 1905
11000100, 8., 1011011000 (10, 173, 1713
Esohina 0101 Petri 00, 058
11011010 uxor Rogeri de, 1095
Ρο1100 00, 058
Rogerus de, 1695
Edwardus Rex, 145, ’1710
Sanctus, 1028
Egewrthe, Willelmns 00, 1087
Egidii, 8., Hospitalis, Prior, 1349
Eintona, Eudo de, 1329
100000 uxor Eudonis de, 1329
Eia, 00101110003, 303, 403, 532, 775,
1110, 1098

 

