224·

Ledlinges
Lee
Leggesby
Legha
Legha
Legha
Legha
Leircestria

Leistuna
Leitona
Lake
Lelbrnge
Lenesheya
Lenne

Lerdingdona
Lertona
Lesnes

Leuingtona ·

Lewes
Lewes
Lewes
Lexendene
Leyburne
Lichfeld
Lidefordia
Lidiard
Lineolnia

Linoumba
Lindwde
Linfordia
Lingestana
Lintona
Lipstona
Lisduna
Litletona
Liutona
Lodnes
Londonia

INDEX OF PLACFS.

Legsby

Leigh
Lea
Leioester

Leiston
Leyton
Leuke

Lynn

Leyton (9)
Lessness

N. Lew
Lew
Lewes
Lexden
Leyburn
Lichfield
Lydford
Lydeard
Lincoln

Lyncombe
Linwood
Linford
Liffingstone (?)
Lynton
Lympston
Leysdown
Littleton
Luton
Loddon
London

Langworth

The numbers refer to the cam not to the payes.

Hants. 116
York. 1680
Line. 720
Corn. 848
Bed. 246, 838
Εεε. 1738
Derb. 486
Leic. 989, 1188, 1946,
1952, 1954
Sus. 739
Ess. 640
Not. 818
Glouc. 1265
Sus. 703

Norf. 669, 722, 1254
Sus. 350

Ess. 738

Kent. 1044, 1764

Cumb. 249

Dev. 920

Ox. 1107

Sus. 546, 643, 1343

Ess. (‘.>) 779

York. 1198

Staf. 1981

Som. 265, 407, 547, 610

Som. 172

Line. 20, 145, 278, 529,
661, 768, 952, 1087,
1206, 1209, 1280

Som. 866

Line. 720, 909

Buck. 940

Ox. 519

Dev. 197, 1732

Dev. 1759

Kent, 665

wilt. 1420

Bed. 102, 1012

, Norf. 1729, 1814

mmmmm,
mmmm

mmmm&
mzwmffl
mgmmm
1mmmm
mw9'

 

