1111111011 1111110111.

1. 271. Μ111111 et J ohanna.

1. 2731) 11111277. 111711111111111111 (1111111111.

1. 274. siRogerus Battayl.

1. 275. si Rogatus de Gloo.

1. 278. si Philippa de eookfend.

1. 276. siWalteruscurteys.

f. 28511. Β111111111Β1111111111.

1186. Anon. Assisa utrum.

1. 286. Thomas persona de Framesdon.

1. 297. Agneta uxor Rufi.

f. 304b1. comitissa de 0111111, wilhelmus Blandus.
f. 220. Wilhelmus de 7711111111.

1. 340111. Δ11111. Majorityofsooager.

f. 388. 11111111 1101Μ111111111 1111111111.
1. 396. 11 1111111111.

1227111. 12. Eyre of Pateshull 111 N orfolk.

01111 in Note Book 1808-1843.
Commission, Rot Gl. 111 11. p. 213.

1. 148. Radulphus de Sherings.

1. 212. si Gylbertus filius (1111111111.
1. 26911 1111275. 11111111 pater 77111111.

f. 420. 11Ηο11111111111181111ο.

1229, AR 13. Eyre of 11111191 in Middleseoe.
See above Pleas in the Benoh ο1 7111111] ‘I'erm 11. 13.

1232111 16-17. Eyres of 11111191 in Wamvick, Leioester,
N orthampton, Bedford, Buoleinyham

Commission‚ Rot. Pat. 16Η111. 8, m. 11 d.

Wanviclc.

si (11111111 filius wilhelmi.

siAugustinm.

Anon. Ass. 11111. ant. Death of one (ιο-1111111111.
Hugo de Gayel 1111111111).

111111. Βωοτᾶο11111110111111111111111111111111111ἀ111.
Δ11ο11. Wmanty of 11111171 11113111.

sibilla. Dowar.

will. fiL Robert.

1177111111Μ1111111111. 1111111111.

imbuuntur. 1⁰.

 

