314

INDEX OF PERSONS.

The numbers refer to the cases 1111 lo 1711 111911.

Pentecoste, Willelmus, 1650

Peppewella‚ Abhas de, 665

Ρ111111111, (1111116111 61, 1632

Peroehaye vide Perohaye.

Perehaye‚ Peroehayo, cristina filia
willelmi, 1717

willelmus, 1717
Perohie, Comes, 666

Percy, 0111111111 uxor Galfridi de,
1414

Galfridus ds, 1414
Ricardus 61, 660, 907, 1083, 1090,
1395
Robertus de, 1061, 1081
Simon de, 1414
7111111111 de, 22, 23, 60
Willelmus de, 23, 158, 660, 796,
1081, 1881
Ρ1111, Thomas, 1544
11111111, Thomas de, 1115
111111 vide Parles.
Perpund, Johannes de, 279
Persona, Petrus, 1768
Ρ111ο11, 11111111 61, 1628
Ρ111, Nicholaus de, 606, 673
1111111111, 0111116111 61, 1369
1111116111 de, 1369
11111111, 1116111111, 652
Ρ111ο11, 1111111111 61, 401
Pesehnlo, Radulfus de, 533, 593, 598,
698
Pesinges, Felicia de, 1048
Pestelega, Willelmus de, 40
1111111, Henrieus le, 237
Ρ1111, 11116111117711111111, 83
1116111111 11, 51
Willelmus, 83
Petraponte, Simon 61, 1272
Petro, 8., lohannes de, 692
Petyt, Willelmus le, 1552
Ρ1111111, Α1161111,258, 268
Galfridus, 1058
Hugo, 946, 1190, 1331, 1967
Petrus, 1970
1101111161, 1013, 1967
Thomas, 758, 1013
Peuerelle, Willelmus, 1236

Peynre, Rogerns, 1398
Ρ11111111111, S, Willelmus de, 1405
Piautona vide Pelion’.
Piohard, Milo, 1232
Piohelesthorna, Galfridus de, 1614
Pioher, Robertus, 798

Thomas, 784 -
Pieoo, Pikoo‚ Willelmus, 1269
Ρ1101, Hugo, 1341

J uliano uxor Willelmi, 1026

Willelmus, 1026
Ρ11111111111, 1116111111, 1259
11111111, Willelmns de, 671
Ρ11111111, Comes, 765, 883, 1117, 1121,

1172

111111111 uxor Comitis, 765, 883
Ρ11111, Robertus, 1879

Willelmus, 1696
Pigun, «Iohannes, 886

’ Willelmus, 1226

Piheman, 11ο11111111, 1969
Simon filius Roberli, 1969
Pikerings, Hugo 61, 186
Pikerun, 1111111111, 889
Ρ11111111, Willelmus, 211
Pikswella, Lodowious de, 814
Pikoo vide Piooo.
Pilesdona, Sampson do, 1732
Simon de, 1732
7711111111 61, 1732
Pilkintona, Rogerus de, 130
Pin, Dionisia uxor Johannis, 1089,
1701
lohannes, 1089, 1701
Ρ1111111, 1111111111 uxor Elio, 1760
Elias, 1760
1111116111, 1169
Pinoerne, (11111111 filia J 0161111, 1606
J ordanus, 1606 Ι
Pinkeneye, 1116111111 61, 1437
77111111111161, 1809 ’
Pinkeniny, Simon de, 938
Pinkeny vide Pinkingny.
Pinkingny, Pinkeny, 1111111111 61,
868

Pino, Η111111111161, 214
Pinu, Herbertus de, 367

 

