INDEX 01⁴* mem.

215

The numbers refer ω the 00101 not to the 110901.

11101111

Farenbergum
Famndale
Farenduna
Faringefordia
Farlegha
Farnham
Fauoonham
Febbinges
Felebrigge
Felstede
Fenddraytona
Fendraitona
Feningeham
Ferebrigge
Ferendum
Feringes
Ferlegha
Fernle
Fifhida
Fileby
Finemere
Fineslegha
Finingham
Fisinges
Fisseburnia
Flaifordia
Fleohe
Fleokeneye

Folmodoetonn
Fordo
Fordham
Fordham
Forho
Fornham
Poterholm
Fraokeham
Frammesdena

1110101

Farnborough
Farndale
Faringdon

· Fringford

Farnham
Fakenham
Fobbing
Felbrigg
Felstead
Fen-Drayton
ΕΘΗ-91071011
Finningham
Felbrigg
Faringdon
Ferring
Farley
Farnloy

Filby
Finmere
Filey
Finningham
10010)

mayforw)
Fletohampstead (1)

Fulmodeston
Ford

1101611010
1011110
Fornham

Freokenham
1101116011

Dev. 67, 170, 1179

Hants. 453
York. 954
Βο1111. 798, 817
Ox. 798
Sus. 44
Eas. 995
Sur. 593
Ess. 999
11011. 961, 937
Eas, 413
Gamb. 30
(101111). 991
10111. 1993
11011. 961
Berk. 655
Sus. 119
wilt. 1977
York. 1851
Sur. 1661
11011. 1868
Ox. 1518
10111. 494
Sus. 396
11011. 1663
110111, 1783
Sur. 698
1701. 969
11010. 1967
11011. 595
Sus. 1939
Dev⁴ 979
Dore. 457
Lino. 978
80111. 454

Ι 11111110101411

Β110111. 1996

11011. 64

80111 868

Dev. 999

Eas. 886

Northamp. 63

Sus. 760, 1917

10111. 1856

Sus. 616

Sur. 1911, 1940, 1911

 

