240

INDEX OF PLACES.

The numbers refer to the cases not to the pagus.¹

Westona
westona
Westona
westona
Westona
westrudham
Westtrasene
Wetherefeuld
Wethulla
Wettesdena
Whytestuna
Wibbebyria
wicham
Wicham ·
Wicham
Wichehulla
wickefordia
Wicliue
Wicumba
Widehaye
Widekesho
wigehale
Wigintona
wigornia

wika

Wike

Wikes
wileby
Wilingham
willingtona
Willintona
Wilne
Wiltingeham
Wimbeldona
Winchendon
Windeoarefflet
Windesordia
Windesore
windlesham
wineferling
Winellega
Winestona
Winestuna
Winewio
Winterburnia
winterbumia Fercles

Weston Longville
Weston

Weston

Edith Weston

W. Rudham
W. Rasen
Wethersfleld
wheathiu

Whioestone
Wembury (?)

Wiokham

Wickford
Wycliffe, York. (‘?)
Wyoombe
woodhay
Whixoe (2)
wiggenhau
Wigginton
Woroester

wiok

’ wflby

Willingham
Wilmington (?)
Wilne

Wimbledon
Winchendon

Windsor
Windlesham
Winfarthing

Winwiok

Norr. 1111333 '
Northamp. 202
Ox. 105
1111962
Mid. 1544
110111624
Lino. 1416
1115387
811. 590
Berks. 164
Dev. 755
Dev. 1149
Hert. 1702
Rem, 893
Sus, 709
1111180

Eas. 364
Lino. 1418
Buok. 1167
Η11111192
8111. 1244
Norf. 836
Herts. 1336
Woro. 233, 1080, 1189,
1227
Glouo. 1229
Norf. 1834
Dev. 1121
Norf. 1382
camb. 663
Kent, 1766
Not. 901 ’
110525
Dors. 1540
31173
8115111500
11115174
11115174
1351111684, 1431
81111416, 769
Νο11.890
Mid. 338 ῑ
1151519οθ
10111685
Northamp. 1297
Ox. 372

· 00111363

 

