174 0111111 111.

0000010010 000001110ιο
Note Book. Note Book.
ΑΒ. 11. A.R. 14.

Mioh. Mioh.
Admeasurement 10 365
Dower 189 ’ 374
Ρο0011. Presentement 01
Droyt 56 249 Engse 16 380
01100 110 000 Quare impadit 18³ ³⁵0

Trin. ¹ ffll,
Dower 186 265 Droyt 59 392
Dower 187 279 (ΑΒ. 12) “

1101001188 266 Pasoh.

Hil.

Droyt 57 259 Essene 188 404

91οο458 014 (1.0. 11) 1111010100 400
Μο011095 275 (ΑΒ. 12) Tri
n.

, Briefe877 413
M¹⁰h' Essone 190 420
ΗῑῙ, Quare impedit 184 423
90001101 275 413

Ρο0011.
. ’ A.R. 15.
'hm’ Mich.
No term speoified. Droyt 60 441
00100101 1040 Duress152
(Norfolk Eyre, ΑΒ, 12) Prohibicion 22 442
Mordaunoestorfi4 1001 9000130 440
(Yorkshire Eyre, AR. 10-11) ,
9210103042 1814 ΗῙῙ·

<mm 12› 100. 00

AR 13. 6000110192 500
Mich. Faux jugement 20 511

Garde 141 288 ((ηᾱθ 143 505
Gurdo 142 295 emunt de

Ptohibioion 20 293 chartres 25 486

ΗΠ. 990000 131 485
0119110 534
Pawh· view 174 510

Tm· Prohibioion 21 341 ’ Briefe 373 517

No term speeified. Droyt 61 535
1101001188Ι 1182 Μο011076 546

(AB. 21) (2) Prohibicion 23 544

00160 147 1267 990050 132 540
(11100) 9010501276 534

¹ The second of the two 00000 thus numbered,
wmmyaoaaerrom 0101010110( 12010000 the'l'hird.

 

