Bmowon's 0111010Νο

1936-7,10. 90-91.

00000 in Note Book 1179-1918.
No Roll extant.

1. 311). sisimon filiusWydonis.

1. 195. York. siWilhelmus de Stoobrigo.
1. 979. York. 01 Stephanus de Pulthorp.
1. 99911 Lino. humbertus flliushamberti

1937-8,1.0. 91-99.

000001οΝ010 Book 1919-1938. ,
Roll extant. A=00mn Rege Roll No. 45.

1. 541). salop. Godeffidusdeflamsges.

1238-9, 411. 29-23.

(lases in 11010 Βο01 1999-1974.
No Roll extant.

1. 169 b. Robertus de Toteshall, Prior de Brioksete. 1948
1195001900. siRobertusBieard (Byrd).

1. 1950011 900. 011110101ᾱο0 (10 Methy.

1. 195. Sufl. 01 Radulphus filius Roberti.

1. 909. 11011 01 Robertus de Bikinghale.

1239-40‚ 111. 23-24.

(10000 in 11010 Book 1975-1988.
No Roll extant.

1. 373. Ηο010. Dom. Rex„ W. (10 S. Johmno.

Later 00000. 10. 31.

1. 414. 1110100111100 (1100100100010, Bogerus Episoopus
Bathoniensis„
1. 414 b. Petrus (10 90100110, Abbas (10 1110011.

11). 39.
1. 934 b. Hnnts. Simon de Vendenge, 1011000010 Insula.

10 39-33.
1. 941. 11011. W. Budolf, et heres (10 11000100, 1100Ιο010110 fluterloge.

10 33.
1000. 010100οῃ00.

AR 46.
1. 159. Petrus de 80100110.
11. Ι.

 

