TABLE 11.

1231, ΑΒ. 15. Eoster Tenon.

(lases in Note Book 515-568.
No Roll extant.

193. Comb. Anon. Dowerin sooage.

1. 2301). Βο01. Anon. Common pur cause de vicinage.
1 286 b. Susser. Prior de Lewes, Gylbortus (10 Aquila.

1. 302. Surrey. JoettadelaStrode.

1 407. Somers. Riohardus persono do Hideford.
1. 4071). Essex. Gervasius do Aldermonbury.

1231, AR. 15. Trinity Term.

enses in Note Book 569-623.
Roll extant B=Coram Rege Roll No. 38.

1. 316 b. Bedf. Petrus de Peyiure.

1. 351 b. Wom. Adam deThornmarton.
t.407b. Oxford. Prior deBerncestre‚
1436. Hunt. Guldeburgo.

1231, ΑΒ. 15-16. 1111010010110 Τ erm.

enses in Noto Book 624-666.
No Roll extant.

ι t.15. Berks„ Robertus de Burnoby.

122. Sotop. RogemsdelaSuche,Petronillade Wyneslogh.
129. Lino. siHelern'sa.

1363. fianta Aldithia.

1343. Camb. Osbertus.

1346. Micio (tylbertus de Hendort

13611). Salop. Anon. Knights senttoeaeoinee.

14221). Sur. Alicio ποι-110000 Bmkenhed.

1232111 16. Η Story Term.

No Cares in Noto Book.
No Roll extant.

13421). «Iohannes de Rarum.

1232, Mt 16. Etr-ster Term.

cm· in Note Book ott—ror.
No Roll extant.

1 346. Xort thfridus filius Bttdwini.
1361. Ort. Fray Pinohud.

 

