TABLE 11.

1229, AR. 13. Hilary Tarm.

Caees in Note Book 311-325.
Roll extant. A=Goram Rege Roll Ne. 34.

1. 340. Devon. Thomas de Tyndland.

1229, AB 13. Easter Term.

Gaaes in Note Book 326-933.
Two Rolle extant. B=Goram Rege Roll No. 31.
G: Coram Rege Boll No. 32.

1. 225 b. Noting. Radulphue filius Petri.

1229, alt. 13. Trinity Tarm aod Middlesea Eyre of
’ William 11111191.

01111 in NoteBook 334-347.
No Bell extant.

f. 95 b. Midd. ei J ohannes Blundus.

1. 17711. Midd. ei Johannea Oalbue.

f. 200. Midd. Anon. Various classes of tonante distinguished.
1. 200. Midd. aiGodefridus.

1116. Midd. 11 Stephanus Archiep. cantuar.

1. 348. Midd. Anon. Writ 101 returned.

1229, 11. 13-14. Michaelmos Tereo.

01111 in Note Book 348-374.
No Roll extant. ’

1. 271). Anon. Giit first to one, theuto 111011111; warranty.
f. 226 b. Abbaa de Ramaeghe.
1. 315. Anon. Admeaaurement 01 dower.

· 1. 388 b. Herti. B. 11101111111111.

1230, AR. 14. Hilary Tarm.

cases in 101 Book 375-394, “
Roll extant. A=Ooram Rege Roll No. 33.

1. 93. Northamp. Christiana uxor Wolteri.

1. 243 b. Suff. Maria de Walenua Herbertus de Alezini.

1. 391. ei Galfridua pater Gilberti.

1. 398. Bogerus de Danudeeer 11 Matilda uxor eius.
1. 418. Mida Abbaa S. Albani, Willelmus filius Radulphi

 

