CONTENTS.

VOL. II. ΤΕΧΤ.

Pleas in the Bench.

2462
2¹. Trinity‚4.n. 2, mn. 1218 ........ 1
' 3. Easter and Trinity, 42. 3, Aa). 1219 ...... 14
4. ΜίοὴαεΙΙιιαῡ,Δ.2.3-4, 41). 1219 ....... 42
“ 5. ΗίΙαιγαηὰΕαειετ,4.2. 4, 4.». 1220 ...... 72
9. Hilary,4.n.6‚41›. 1222. . . . . . . . . 109
10. 1124121242. mv. 1222 139
11. Trium, 412. 6, 41). 1222 ........ 150
16. Hilary‚ 42. 8, 42. 1224 175
26. Easter m. 11, 41). 1227 . · ....... 193
27. Trinity,4.1³. 11,4.1›. 1227 ........ 213
28. HilaryandEaster‚A.n. 12,4.υ. 1228 ...... 219
29. 1426166641. 12-13, ω. 1228 “ 240
7. Μίοὴ2ε1ω22,2.2.4-5, 4.». 1220 .’ ...... 249
30. Hilary‚ 42. 13, w. 1229 . . . . . . . . 260
31. Εαεῐοτ,1.2.13,4.2.1229 ........ 272
32. Trinity(MiddlesexEyre),A.n. 13, w. 1229. . . . . 279
33. Michaelmas‚4.n.13-14‚A.1›.1229 288
34. Ηῦατγ,4.2. 14, 41). 1230 ........ 309
95. 1122142242. 14, 41). 1230 325
36. Trinity‚4.12. 14,a'.1›.1230 ........ 334
37. Michaelmas, w. 14-15, a.1>.'1230 ...... 348
38. Ηῦαῑγ, 42. 15, ω. 1231 ........ 378
39. Easter, m. 15, 4.». 1231 ........ 403
40. T1inity‚4.1z. 15, 2.». 1231 ........ 442
41. Michaelmas,4.n.15-16‚A.1>.1231 475
42. Emer, 42. 16, Aa). 1232 . . . . . . . . 515
22. Trinsty, m. 9,4.ι). 1225 ........ 540
44. Hilary, 42. 17, ω. 1233 ........ 555
45. 1623642174». 1233 ........ 582
46. Michaelmas,4.n.17—18,A.1›.1233 ...... 603
47. Hilary,A.1z. 1841). 1234 ........ 636
48. Eastemn. 18,4.1>.' 1234 ........ 652

3. 43. Michaelmas, 4112. 16-17, 41). 1232 . . . ,668

19. Michaelmas, 42. 8-9, Aa). 1224 ....... 687
Amnon. Oase 791 corrected . . . .’ . . . ,720

ῐᾷἱῖἒωηὴοη in the first column ⁰4 this Table show the clfronolo'gioel order or the Pless in

 

