INDEX 07 PERSONS.

7711 11116111 refer to 111 caseo not to 161 paces.

Uxor-
Ricsrdi, noysa, 476
Roysia, 1764
Sarra, 1639
61111111, 220
Roberti, Cecilia, 1919
Juliana, 776, 665
Margania, 752,1565
Μ1111111, 1477,1669,1673, 1674
Olina, 1611
1113111111111, 1394
6111111, 1241
0111111111, 1764
Η1111111, 1565
Matillis, 1936
Simonis, J uliana, 1663
Sarra, 1093
Stephani, Julianc, 1469
611111, Geua, 1690
Thome, 1111111, 936
Amioia, 1958
Dionisia‚ 1974
Floria, 617
11161111, 1703
Margsria, 1690, 1962
Matillis, 1769
Toraldi, Eua, 1142, 1156
Unfridi, Maria, 736
7711111111, illicia, 994
77111111, Alicia, 1004
Oanlsya, 92
1111111, 937
Icilio, 315
Μ1111111,351, 1764
warini, Benedicta, 425
Cnstanoia, 129
7711111111, Agnes, 1161, 1162, 1241,
1606
Albreda, 696
Alina, 459
Alpesia, 740
Amicis, 319
clemencia, 1167
constancia, 1670
Emma, 1796
Ε11, 1360
Ida, 1634

111111-

Willelmi, 111111, 315
Isolda, 63
111111, 726
Johanna‚ 54
Locis, 614, 632
Mabilia, 666, 17961690
Margareia, 156
1111131111, 849, 12761361
Μ1111, 1390
Motillis, 69, 906
Rosanna, 1960
6111111, 1017

Ynonis, Matillis, 951

Vabadnn‚ Ricardus (11, 1077
71111111 vide Valeines.
valoines, 71111111, 711111’,7711111’,
1111111161, 1376, 1361
Alicia nxor willelmi (11, 1100
Willelmus (11, 1106
711111· vide 71111111.
71111111 vide Walerico.
Valoynes‚ Mathens (11, 1912
71111,77111111111 de, 1923
71111 Dei, 11661161, 414, 1737
71111 Torta, Vantort, Walletoria,
Johanna uxor nginaldi (11,
1664,1601
Johannes (11, 400
Johel (11, 621, 603
Reginaldus de, 965, 1564, 1601
1111111111 filius Johannis de, 400
71111611, Adam de, 1900
Alexander (11, 1643
11111111, 190
Hngo de, 532, 693
0111111161, 1624
Roberlns filius Hugonis (11, 693
Willelmus dc, 1643
71111111, Robertus (11, 316
71111111,Η11111 (11, 560 .
111111 (11, 360
71111111, Rogerns (11, 1236
Valoynss, Willelmus (11, 1126
Vasio, Prior (11, 262
7111111, Robertns le, 1665, 1656

 

