xvi 11111111.

p. 341, l. 16. For qui 11111 que.

p. 369, Osse 469. Τ11 mnus· breue iu question 111 the 1111111111 11111 11
nuissnoe, 11 to whioh 111 F. N. B. 134.

p. 373, l. 7. For Repiauldi rosd Rey'. which probably stsnds 111 dupin
see 0111 1764.

p. 404, Caso 516. 011111 is not 3111111111, 1111 0111111 near 1111111,
where wss 1 1111 11 Boo. 1111111. rol. 6, p. 1013.

p. 490, 1. 17. By ipre Peter mouns himsell. 111 1111111 1111 his own son
111 better right thsn Willism.

1506111114. Seemingly 1 1111 wrong iu snpposing 1111 the marriage
wss eonsummated before the gill wss made.

p. 533, note 4. For defenduat read deprendunt.

p. 534, 111118. The point is this ;-Δ 111111 gives the marriage 11 111
son to X ; X must get the son 1111111111 during the iather’a 1111, 111 otherwise
the isther's lord will be entitled to the marriage.

p. 656, note 4. This must menn, not ‘until 11111116 shall be 11 pesoe ’,
but ‘until tho land shall hsvs sequitted 111111 ’, ie. probably, until the land
shall have repsid 1 sum 11 money 111 which it 111 been msde seourity.

p. 666,1. 16. nisi iudicium illum incumbam (corr. incumbraret). Ihsvs
given 1 very bod explanation 11 this. The king insisted 1111 1111111 111
rebellione borona should come botho court alone, und should go home 111111,
unless the judgment 11 111 court should incumbet, impede, him. 01 course
in case judgment should go against him there oould be no talk 11 111 going
homs; 11 would 11 ‘incumbered' bytho judgmsnt. Brsoton 111 1 similar
passage on 1. 119. An acensed person who is willing 11 1111111 the charge
‘libere debet resedere, nisi indicium ei incumberet ’.

v01. III.

p. 16111125. The first pre in this line should be pro.

p. 33. In the heading, 111111111111611111.

p. 132, 0111 1115. 31111111 refers 11 1111 osse in his Notes on Fortesoue;
Nots ⁸3 1 owe this remark to Prof. Thayer. In 111113 on psgs 133 111 words
on 111 roll, whioh the copyist 11 111 Noto Book reads 11 et verbis, should be
in omnibus.

p. 305, noto 1. I withdraw the remark 1111 the namo Maaeyedene seems
1 corruption oi Muatbepua.

p. 427, note 1. For Alios read Agnes.

p. 450, line 6. For reoynoscendum resd recopnosceadom.

p. 468, line 1. For producoli psa read producat ipsa.

p. 566, 1111 2. More probably this means 1111 11 any one gave judgment
in 111 wapentsks tlte lisy would hear oi it.

 

