. TABLE 11.

0.

Pffls 16661 ene Eme 116116.

116196 ⁰f J 616 (2). Eyre of Peteehull 16 16166616.
1. 364. Anon. Essoin. 11666111 61 four knights.

1218-9, AR. 3. Eyre osPateshell aed 116 Bistop osDurham
ie Yorlcshire.

Commission Rot. 01. vol. 1. p. 380 b.

1. 50. si Rogems de Helgheton.

1. 2001). si Jeeobue filius siwardi.

1. 212. si Rogerus de Maundeville.

1. 217. si Rogerus de Amundevil.

1. 291. Alioia uxor AdaefiliiPetri.

1. 297. Alieia uxor Hugenis de Aleneester.
1. 298. Metylda uxor Roberti de Heywarde.
1. 3031). Muriella uxor Hugonis de Hauerton.
1. 320. Aghevilde Murdae.

1. 920. ReginaldusMurdeker.

1. 922. Anon. Entry eur oui in vite.

1. 3941). Anen. Werrenty.

1. 395. Wilhelmusdevavasour. ψ

1219-20, Ast. 4. Eyre of Pateshull 16 1166616.

Rollextent. Tower Roll No. 1.
1666. DemiauxorRobextiBryton.

1220, 41). 5. 11666 of Petestull 6661 R. de Vere, Eerl of
Oeford 16 H ertford.

Commission, Rot. 01. vol. 1. p. 473 b.

12001). Anon. Attaint. Villeinage.
1. 4301). 6111. deLudwieh.
1. 4301). Metilde 11116 Godwini.

1220, Mt. 5. Eyre of Patestull and the Abbot of 11666169 in
Woreeeter.

commission, Rot. 01. vol. 1. p. 416.
Roll extant. Assize Roll M. 6, 31. 1.

1. 541) 6612461). Anon. 0111 of edvowson by one who hae not presented.
1, 128. enon. Outlawry.

 

