316

INDEX OF PERSONS.

The numbers refer to the 99999 991 lo llre pupas.

Porteseia, Adam de, 15
Portu, 10991 09, 1684
lohannes de, 326
8161119 uxor Ade de, 1684
Thomas de, 326
Polemo, 1999699 09, 201
Ρ91191, Ermengards de, 1513
lohannes 61199 Ermengarde de,
1513
Ponere, Herbertus le, 488
Ρ9999999, Η9911999 09, 1283
Philippus de, 1282
Ρο91“ ride Poure.
Ponte,Dour’,Pour',AlinauxorEgidii
le, 1142, 1158
Egidius le, 1142, 1158
Η91691199 19, 1653
19969119 uxor Walhamet 19, 203
1969999919, 1809
1199919919, 49
1991999191 19, 203
Poydros, willelmus, 316
Ρ191, (1911111199, 1818
Msrgeriu uxor Golfridi, 1818
Ρ19191119, Eugelurdus de, 1691
Engelramus de, 35, 101
8161119 uxor Engelordi de, 1601
8161119 uxor Engelrami de, 101
919119, Prior de, 272, 393
S. Μ9119 09, Custos, 870
Proto, Godelridus 09, 816
Μ9119119 uxor Godelridi de, 816
S. Μ911909, 19999991, 272, 393
Ρ19919, Alina uxor Willelmi de, 965
Willelmus 09, 965
Ρ19099, Willelmus de, 1906
Prepositus‚ Adam, 446
1119919985
Η9691199, 418
Hug0, 1169
Rogerus, 85
Royss uxor Huberti, 418
Presbyter, Philippus filius 1190916,
1964
119091199, 1964
91991, Hughelins uxor Willelmi, 1823
Willelmus, 1823

Presteleghu, 99111099 09, 544
Ρ1991ο99, Albredus de, 1916
Η991919 uxor Albredi de, 1916
19699999 09, 859
999119199 09, 440
Ρ199111909, Η9911999 09, 388
1191119119 9191Η99119109, 388
Ρ110199, 1199111919 uxor Reginaldi de,
965
Galfridus 09, 966
19969119 uxor Galfridi 09, 965
Reginaldus 09, 965
11969119909, 596, 991
Prion, Piou, Hugo, 1412
Prior, Simon, 832
Produmme, lohannes, 843
Promus, Promys, Alicio 6119 9911191·
11991593 ’
119999 filia Willelmi 09, 1563
Sarra 6119 Willelmi 09, 1563
Willelmus de, 1563
Promys vide Promus.
Prute, Thomas le, 1348
Ρ199, Willelmus le, 1285
Ρ9991 vide Putot.
Puddindeno, Gilebertus 09, 20
Pudding, Margeria, 852
Pudindenu, Gilebertus de, 1490
1901990999, (1991999111 6119 9911191191
09, 195
Margeriu uxor Willelmi 09, 195
Willelmus de, 195
Puketorpe, Stephanus 09, 1195
Ρ91919, (191111099, 705
Ρ9111919, Ricardus de, 1931
Ρ99911910, Fruy, 688
Punohardun, Regiualdus 09, 1642
Puuninges, Margeriu 09, 672
Ρ991191019, Willelmus 09, 1779
Ρ91991, Ε9919911199, 156, 1619
1199191199, 156, 1519
119691199, 156, 1519
Ρ919919, 19969119, 863
Purle, Nioholaus de, 113
Willelmus (le, 356
19119991, J 91691199 09, 825
Rogerus filius 1910991 09, 825

 

