INDEX 01³ PLACES.

The numbers referto the cam not to 460 00000.

Hemelingtona

Hemmingtona

Henegetona
Henle
Hentona
Henred
Herdewio
Herdewio
Herdingtona
Herefordia
Heregraue
Herlawe
Herletona
Herlingedona
Hermingesheye
Hermingtona
Hersham
Herstheoote
Hertefordia
Hertesheuede
Hertherst
Herthulla
Hertona
Herts¹

Hesel
Heselbeo
Hesseburnia
Hethfeldia
Hethfeuldia
Hethilla
Heutona
Hiohe
Hielingeham
Hikenham
Hildestuna
Hillingtona
Hinetlo
Hingelesoomba
Hintelesham
Hiperun
Hirst
Hiseuelestonn
Hispedena

Hobrige

Hemblington
Hemington
Haunton
Henley
Hinton
Hendrod

Hardwiok
Harlington (?)
Hereford

Harlow

Harlington
Harlington
Homingsea
Hemington

Hertford
Hartshead

Hmhffl
Horton (1)
Hurst

Hurstbourne
Hatfleld

Hatfleld
Hethel

11644196)
lokenham
Hillesdon

Hillington

Englishoombo
Hintlesham
Hippotholme

Ipsden
Histon

Hoborough

11061. 186
Leio. 1961
8161. 609
Ox. 1084
Ηο610. 647, 1689
Berk. 469
Bed. 680
Norf. 649, 644
Mid. 799
Heres. 1479
Sus. 696
Ess. 797
York. 1871
Bed. 1679
(lamb. 1689
8016. 170
Ess. 468
Corn. 967
Herts. 640, 870, 1196
York. 1846
861. 1999
York. 1686
Dors. 1696
Kent, 969
Heres. 946
Not. 664
Hants. 1997
York. 1686
Heref. 971
16061. 97, 66
York. 964
Heres. 1668
861. 1696
Mid. 1669
Buok. 699
Norf. 1469
Ox. 1499
8016. 947
861. 418, 1909
York. 944
Not. 669
861. 1914
Ox 1698
camb. 991
Kent, 1169
17061. 1891
0¹. 1974

 

