35355333··15’5ν.5.53;ῑί.55 -:·:' ·.·..·{'„·1·.i:.3,· 5535· 5351551335 tn
und-mni ’5555 3 5515 51 55315555· 'tm-:13 3 mle 31 533-
stantia ’35ῐῖ Τ55 ξ5·1,ζ···5 533 tel'. :he ·155 ·;-13553535355 by
535 appearance ·ῖ·5’ 555 m: nn:- 553· 5535 ’3511533333 to
1η5335ἑξ531 πζῑ nith-111: 1555 ωτετὶς the style 51 the
03335555 ’5 siant-:d 331 'nanneni ·:·=1·. ·.·-1 'nnn-i in 3 ingnlnrly
5355553355 1351355ιῖ F:·rg÷rf.:1nd 535 1533133555 me 31 55315
arcs. nne 33555555, 5·;··. 3335553553. and 535 rengione 333555
355515 by (15353351 {ists &questi-1111} 53111155.
3³¹³· 111÷ 533555 habi: ·:·t' mern:rgnt³ng the 5355155 35 53515
3555553135. 51 5335 5115151553 13531 &infinie-ns and sm'ng the
trouble and 0:131 31 55131. mnf seem 5555 53515331 tn 35 and
perhaps very mange. though ane han· 3551531 15’; 3351555
may br: :nrprised 35 the 5355 55153 which :hini parties inter-
55535 31 53515 orn 3535551 nr arr: 53353533315351551355 whether
5355 claim 335· rssght. It 55111 perhaps be· 5135535551 whether
535 335355- 31 legal pnminre 335 been the 3155355 31 an
33353353 pnngress. 55355355 the 5555555355 5535553 nt* 3 51355
31 35315513331 lawyers 11 15 did much ‘gn-11 did 335 also 53535
33553.
’ A 1555 53513555 35533335 appear 15331 time 53 time. 01
certain 5533355 13 Kent 15 15 written. ··11335 31 them 335
3 child 3353 13 1331535153 he shnll pny childwfte. and if any
married 5333 ha< 3 son 3353 13 31315555 he 53311 be in
the kings 535555 135 311 315 5553533155. and if nne 31 them
sheds 313351 he 53311 my blniwfte⁸”. 13 Η5551ο55153155, 15
seems, they still pay and 5555155 the wergild 31535 murdered
5333 and 33151 5315 ancient 5353535153ιὶ ,311 5315 while
Β535533 15 speculating 33335 the 3515533 3335511355άί 3351
triting 315 enlightened 5535555555 03 the 553315, however,
we hear 1555 of 1331533335 than might be 55153553 5355
were rapidly d'ssappearing before the 55355333 1355 of the
king's 53355. The attachment 31 the men 31 Kent 1ο their
553511513331 ningen 15 well 53353551 andis very interesting.

..¹22 There 15 33555133 whether 3 11535153 ridor 13555 3555155155

¹ Index. 83515. 0513551555 ns. ⁴ Cu! :a
³ Cu 1317. ³ cm lffl.
³ Cn. 111. 31113.

 

