308

INDEX OF Pnusoxs

The numbers refer 10 11911191 nol 11 the 11091.

Monte 01111111111111011110, Monte·
chnuesy, Stephanus de, 1143
11111011 (19, 373, 618, 671, 743,
890, 803, 983, 1072
11111111111111, 387, 893
Monte 011110 ride Monte Caninio.
1111110111111)1 ride Monte Caninio.
Monte 1111911,111(111111(11,346, 1764
1111111111 (11, 1764
Monte F 111911, 31111111 (19, 1044
Monte Furti, Simon de, 1117,1137,
1104, 1188
Monte 11111910, 1171111111 (19, 275
1100191111111, 1131111119, 1253
Monte 8019111, 1100111 (19, 1543
1101191119111, Hugo de, 1371
Monte vitonis, Munt Virnn‚ Jo-
110111 (11, 1522
110111111(·(’(11 Monte.
Moru vide 11111.
11019, Alexander de la, 1119
(1111111111 (19 11, 470
Η11111011 (19 11, 824
301111116111, 95, 560, 573
Walterus (1111, 579
Willelmus de 11, 858
Μο111, Μ111111, 85
1171111111, 316
11011111111, Simon de, 821
1111910131, Willelmus (19, 353
Μο1110111, Comes, 561
Μο111011111, Comes, 994

Μο111111, 00111111, 092
Morewieo, Η11011, 361

Morewyo vide Moruyo.

Morio, 111111011011111, 74
nadulfus, 1699
3931111111, 238, 957, 1034

30111111, 74, 1388
110111111011131, Mothous de, 185
Morlegh uide Morloe.
Μο11011’, Mortom, 0011191, 425
Mortom vide Mortoin'.

Morton’‚ willelmus, 853

Μο11011, Rudullus (11, 1063
11011111 filius Rudulfi (11, 1963
1111111111 (19, 1180, 1461

11011011. Willelmus (19, 26
11011111. 1111119111119, 51
Mortuo 11111, nadulfus (11, 251
Robertus (11, 21
Willelmnu (19, 21, 1243
Moruioo. Hugo (11, 712
nomina, Elem 11111 Eudonis de,
1267
Eudone, 1267
Moruyo, norem, Hugo de, 814
11011110, Hugo de, 1744
Morz ride Moiz.
Meton, 1111111, 11111111 uxor Bone·
mie, 918
Benedictus filius Bonemie, 918
3011911111, 918
Josephuo filino Bonemie‚ 918
Moubrny, Nigellus filins willelmi de,
1090
Willelmus (11, 1090
1101119111, Comes (11, 71
1111111111 uxor Comitis (19, 71
Moun‚ 111111 (11, 796
393111111111, 363
1101111, Willelmus (11, 1540
Mown, Mownn, Willelmus de, 630
Mowun 11119 Mown.
Moyn, Willelmus, 954
Moym, Moinge‚ Moyngo, Moynne,
Adam 11, 833
Agnes uxor Ado 11, 833
Gnllridus le, 402
Henrious 11, 1209
Hugo le, 826
1011111 uxor Hugonis 11, 826
0111111119, 054, 1191
Petrus 19, 1938
3111111111, 402, 1651, 1702
313101111111, 1836
3101111111, 1950
1108911111826
Moynge vide Moyno.
Moynue vide Moyue.
Mubruy uide Mobruy.
Muo vide Muoh.

Muoegros, Musegros, Alicio uxor 110-
11111 (19, 184

 

