INDEX 01 Ρ11110118.

1111110111 referto the cam 1101 to the mes.

Kippingeseota

Kirkeby
Kiuelestuna
Kniuetona
Knolle
Kokermue
Kotteringham
Kulinge
Kuluingtona
Kunnetona
Kyhauene
Kyneburle
Kyrkeby
Kyrteby
Kyrkestuna

11101101011111
1111111111
1113110111
1111301110
Langeburgum
Langedona
Langedona
Langefordia
Langefordia
Langefordia
Langehale
Langeherste
Langeho
Langelegha
Langestrede
Langetro
1111111110
1111010011
Latebyrin
Latfordia
1111110111
1111111111
1111111011
1111111011
1111711101
1111110111
1101111011
hoctona
11101011

1111011101
1111111111

Rirkby
Kniveton

Gookermouth

Dev. 1145
Line. 1341
wilt. 463

Derb. 1712
11110. 1577
01111). 926

Ketteringham,N0rf.(?) 811. 1919
11011113 (7)
Kilvington
Kniveton (7)

Kimberley ·
Kirby

1111011011
1111011111 (7)
1111110111 (7)
1111101011 (7)
Longborough
Langdon Hills
Langton
Langford

Langford
1111311110
1101311111
1111311100

Langley
Langstroth

Langtree

1104001110 Β111111

811. 805
10111. 759
Derb. 1712
Hants. 866
11011, 39
Norf. 423
10111, 905
10111, 244

01. 657
Sui. 1936
1111. 184
Dev. 977
01010. 1325
1111. 58, 89
11010. 1970
Bed. 1182
Dore. 1414
11011. 839
11011. 600
1101111111). 361
Ess. 1372

Horta. 429, 471
10111, 1881

11110. 1386
Heres. 1330
01010. 1231
Β1011. 1613
Sus. 1530
10111 82
11110. 1577
Sus. 81
wilt. 1687

Northamp. 148

11011. 1009
1111. 686

Η1111. 411
Berks. 287, 679

1101001110 11111011 (1) 1311111635

 

