INDEX OF PERSON S.

The numbers refer to 1116 carcenos to 1116 puae-r.

Campuilla, Bertram de, 1466
6661111116, 6166161116, 1161661116,
Kaumuilla, Kaunuilla, cristina
uror Hugonis (16, 262
Egelina uxor Ricardi (16, 338
1166166116 uxor Rioardi (16, 601
(1611111166 (16, 94, 95
Gerardus de, 503, 565
Hugo (16, 262
Leuca de, 602
Nicholaa uror Gerardi de, 503, 565
Ricardus de, 338, 601, 602
Thomas (16, 1742
Willelmus de, 392
666661, Hug0, 1791 ,
6666666 ride Caneuaz.
6116661116, Andreas de, 318
666661 vius Gauudel.
Caueuae ride Oaneuaz.

Caueuaz. Cauarae, 6666666, Henri·
666, 1434

1161161166, 1434
6666, 6116111166 uxor Gregorii (16,

1784
Gregorius (16, 1784
cantebrigia. 8. 116116 Magdalene de,
leprosi, 57
cantebrigia cancellarius, 722
6661616, Willelmus de, 135
cantalupo, Cantilupo, Manilia uxor
Willelmi de, 86
Petrus de, 903, 943
Rogerus de, 830
Willelmus do, 86, 96, 208, 714,
1117, 1273, 1366, 1541
Cantiley, Adam (16, 1791
Rogerus (16, 1701
Cantilupo 6616 6611161666.
6661611116, Radullus de, 1723
8. Augustini (16, Abbas, 14, 376, 474
cantuarie, Prior, 703
cantuarienses,Archiepiseopi, 81, 178,
263, 277, 336, 301, 462, 597, 622,
636, 647, 660, 708, 857,1070,1108,
1117, 1218, 1238, 1273, 1387,1415,
1596, 1664, 1077, 1699,1785,1028,
Α1117

Capel, lohannes, 1771

J uliana filia «iohannis, 1771
Capella, Galfridus (16, 1916
6666116666, Adam, 1300, 1977

Fabianus, 828

Galfridue, 617

Gregorius, 910

Η6611666, 132

Hugo, 74, 634

iohannes, 338

sorranus, 1357

Metuens, 1791

06661166, App. 7

Patrue, 1762

Binardus, 1143

Simon, 237
6611616616, Sampson, 251

ι Carbonel, Carbonelle, Carbunel,

Nialrolaus filius warini, 90
1161161166, 104, 865
liudulfus filius Warini, 90
Sabina, 90
Thomas, 110, 873
17611666, 90
Warinus filius Sabine, 90
Willelurus filius Warini, 90

Carbonelle vide carbonel.

Carbunel ride carbonel.

Curdun, Petrus, 1297
Rndulius, 1207

, Willelmus, 1297

6616661116, 1111616 uxor Jaoobi (16,
1669
lacobus de, 1660

6616616666, Α16666, 1517
Aluredus, 460
6166166616 uror Aluredi, 460
Willelmus, 1311
Caretarius, Willelmus, 210
carleolo, Robertus (16, 1754
Rogerus de, 51
6666616666, Galfridus, 1832
Reginaldus, 110
Simon, 1013
Willelrnus filius Galiridi, 1832
ll'illelmus filius Simonis, 1913
6616611111, Crasuell‘, Prior de, 877

17-2

 

