INDEX OF PERSONS.

327

1116 numbers refer to 1116 cases 661 to the 36366.

116131161611116, 1712
1161611116 filius Roberti, 1712
Thomas, Comes, 855, 1117
11611131616, Wymerus de, 848
1161111616, Wyemarus 16, 1380
11611616, Matillis uxor Rioardi 16,
128
1116611116 16, 128
Thomholmia, Prior 16, 1364
1161161116, Adam de, 515
Willelmus 16, 515
Thorpe, Alexander de, App. 3
Andreas filius Radulfi 16, 1548
1161111116 16, 1548
Willelmus (16, 117
Thorpells, 11636166 16, 1736
1111161611, 1111111166 16, 1931
Thurgantona vide Thurgarstona.
Thurgarstona, 11113611616, Prior
de, 1851
Thumeham, Mabilia 1116 Stephani
16, 1765
Stephanus de, 1765
1111161616, Mathone (16, 1939
116111116 uxor Mathai de, 1939
111166, Rogatus de, 423
11116161 vide Tybbeat.
Tibbotot vide Tybbeat.
Tibetoit, Henrious 16, 1959
Tiehewella, Thomas de, 500
11161611, Η113ο 16, 763
Tidelomentona,EleonorauxorThomo
16, 934
Thomas 16, 934
Tilemanestona, Gilehertus de, 1596
J ohanna uxor Gileberti 16, 1596
1111611116, Jacobus 16, 2
1111611166, Willelmus 16, 1460
1116161, Η113ο, 1908
11611116 uxor Hugonis, 1908
1161111116, 555
Willelmus 1111116Η113ο116, 1908
Tinemino vide Tynemue.
Tinemue vide Tynemus.
Tintagel, Turtegol’, Geruasius filius
Roberti 16, 1660
1116161616 16, 243

11116361,111116361’,116161111616,1660

Ι11616, 1616116616, 1052

11111116, Tyuilla, Matillis uxor 1161111111
de, 1376, 1445
liudulfus 16, 385, 829, 1376, 1445,
1825
1116611116 16, 61
1161611116 16, 899
16616, 1761161116, 1195
Toites, Simon 16, 784
Willelmus de, 1827
16336611 eide Togyesden.
Togyesden, Toggesd’, Gilebertus 16,
1385
Tohulla, Alditha uxor Jaoobi 16, 1627
Jaoobus 16, 1627
Toka, Robertus 16, 818
Tohy, Stephanae, 686
Tony, Radnlfus de, 1006, 1071, 1117
16161, 1161611116, 47
Willelmus, 47, 1299
Toreny, Radulfus 16, 922
Torintona, Toritona, Abbas 16, 1236
Auiola uxor Willelmi 16, 1065
Μ6116116 16, 1065
Willelmus de, 1065
Toritona vide Torintona.
Torpel, Reganus, 406
1163616616, 1042, 1045
Torpoll', 1116611116 16, 217
16111116, 7761161116 16, 1287
1611616, Arohidiaeonus, 678, 1143
Tournestona, 1161611116 (16, 1704
Traey, Henrieus 16, 1146, 1732
Willelmus 16, 1732
1161161116, (1611111116 16, 72
Trally, Nieholaus 16, 1085
1166661 eide Trussel.
1161616, 1161611116, 270
willelmus, 1116
11611616, J ohannes de, 1502
Traylli, lohannes 16, 1133
116361, 1166361, (1611111116 16, 1372,
1738
Willelmus de, 1440, 1738
Tremehale, Tremeshale, Prior de, 442
Tremeshale vide Tremehale. “ ’

 

