296

lnonx 01· PEBSONS.

The 00100010 refer 10 tte cases not to 11000111.

Hokescur’, willelmus ds, 1039
1101000011, Simon filius willelmi (10,
378
willelmus de, 978
Holebnt‚ Isabella uxor 11000111, 342
11οο01110, 342
Holendalo‚ willelmus (10, 932
1101110, B. Benedicti de, Abbas, 1451
Ηορο1, Adam 10, 1281
Ηο101110, willelmus de, 1853
Hordeus¹ J 0110110 uxor willelmi de,
1010
willelmus (10, 1010
11011010, 11οο01110 (10, 1163
11010101, Vitalis de, 1409
1101130101ἀί0, willelmus de, 1838
noscendam, 1111010 uxor Johsnnis
de, 1677
Brnerhurga uxor iohannis de. 1677
10111110οᾶ0, 1677
Ηο11010, Margeria uxor Thome de,
1083
Ρ1101 (10, 1769
Robertus filins Thome de, 1083
Thomas (10, 1083
Willelmus de, 709
ane, Bartholomeus de la, 655
Ηο111010, 1310
Hothnm, Thomas de, 1444
Ηο1011, 10000110 (10, 1782
Petrus de. 774
Robertus de, 816
Ηο1, Thomas de, 953
Houedah, willelmus (10, 1412
Houkegarthe, Reginaldus de, 1884
willelmus de, 1884
How vide Ηο.
Howbrigge, willelmus de, 255
Hosne, 0nn', Prior de, 1934
Hoylande, Petras de, 1672
Hucham‚ isabella uxor Roberti de,
1760
11000111οᾱ0, 743, 1760
Η1011011010, (10110011εά0, 285
Hugborssm, Rohertus ds. 1306
Huggelegha Elyas (10, 675
Hughel'‚Sibilla 3110 willelmide‚ 1740

Hughel'‚ willelmus de, 1740

Hugo, Comes, 835, 1827, 1828
Rogems filius Comitis, 1827, 1828

Huithsnde, Agnes filis Ricardi, 1862
Ricardus, 1852

Η11, Ricardus del, 650

nutans, Ηο111010, 1369

Η1100010, Philippus de, 1470

Η1110, 00001110 de, 1421

Hulm'‚ 110110 uxor Roberti da, 60 ·
11οο01110 (10, 66

1111110, 11οο01110 (10, 1530
8. Benedicti de, Abbas, 1817
S. Benedicti de. Prior, 548

Η1110011100, 111οο111030, 680

Η11101’ eide Humsz.

Humaz, Humat’, Ε11010111010, 1734
J ulia uxor Ricardi (10, 503

· Ricardus (10, 503, 1734

willelmus de, 565
willelmus filius Engelardi de,
1734
Hnmby, Hugo de, 445
Humelbeby. Katerina uxor Radulfi
(10, 356
Radulfus de, 356
Η11101, willelmus de, 1500
Humframuilla vide Umfrsmuilla.
Hand, 11010 1110110111, 138
Petrus, 138
Huneby, Hugo de, 1730
Huntercumba‚ willelmus de, 1717
1111111011,10111111111011010
de, 1927
’ Thomas (10, 1927
Huntingdone, 001100563, 1124, 1213
0011111000,572 · ’
Huntingdunie¹ Archidiaconus‚ 629
Huntingefeldia, Bogerus de, 1156
Huntingleldia willelmus (10, 1309
Hurlegha‚ Ranulius de, 347
Η111010, Prior dc, 1178
Η101116, Thomas, 229
Η100111, 110ςο110, 383
willehnus‚ 383

Η1000110, Agnes, 1284
Rogemus, 1557

 

