148 ’ mee 11.

12436. Norf. Thomas Bardolf.

1.2481)-·9. 011. Robertus de Harpdene, Regineldue de Albo Mo·
nesterio.
1. 2581). Essex. eiBrienuepaterHenriei.
1. 310. Surrey. Mergeria de Bellanellie.
1316. Nori Thomas de le Enueyse.
1. 336. Surrey. Robertue de Besinge.
1. 372. Anon. Defeult by both demandent and tenant.
14241). sussex. Johennes de Bruse‚ Reginaldus de Bruee. 46
1437. Suesex. siMetildeamite RogerideBerlegh.
1. 440 b. Anon. Mesne process in personel
aetion. Appendix 1ο vol. 111.‚ ease 2

1220, est. 4. Η ilary and Hester Torone.

Gesee in Note Book 80-124.
Two Rolls extant. A=00rem Rege Roll No. 3.
B=Gorem Rege Roll No. 5.

f. 1511). Essex. ElyesPigon.

1. 1091). sussex. Johennee de MonteAeut0‚ Martinus de Bestenouere. 88
1. 200. Suseex. Martinus de Bestenouere (warrenty by e villein).

1. 303. Anon. (circe finem). Dowereee een not sue orbe

eued without her warrantor. 109
1433. “ W. Comes Mareseellue. 102

1220, 411. 4. Tri-nity Term.

Geses in Note Book 1360-1474.
Two Rolls extent. A=Corem Rege Roll No. 6.
B=Corem Rege Roll No. 7.

1. 63 end 631). Linooln. Eeelesie de Wiehine, Prior de Merkeby. 1418
f. 93. Northem. Theobeldus de Lessel. 96
f. 200. Dorset. HamelinusfiliusRedulphi. 1411
1. 241 b. Wore. Ecclesia de Eldersen‚ Rebertus de Bredelegh 1428
1. 305 b. Suff. Alexandria. 1392
1. 312. Norf. Isolde quee fuit uxor W. 83
1319, York. Petrus de Melo Leeu, Prior de S. Osweldo.

1. 375. Wilts. W. de Lusteshiue, W. de Goneleflend. 1360
1. 3771). Anon. Viewefterdefeult. 1436
f. 387. Isaeo Judeus de Northm'eo. 1376
1. 414. 11161. Hemond le Brood.

1. 430 b. Somers. Anon⁴ Cepareenerstobejoined. Besterdy.

f. 4301). flente. Johannes de Brywee

1, 433. Bedf. W. Comes Mareseellue. See 102
1. 433 b. Bueks. Hugo de Gurney. 1465
1436 b. Gloue. Robertuscusin. . 1427
1, 1371), 111166. eiRobertueCoeus.

 

