INDEX OF PLAOES.

The numbers refer to the cases not to the payee.

Godhelminges
Godinestre
Godmaresham
Godwinestona
Gogeshale
Goldore

Gorkeby
Gorlestona
Gosenhale

Gosseby
Gottele

Graueleya
Gremseuilla
Grenche
Grenwey
Gressingeham
Gretingeham
Grettona
Grimesby
Grimstona
Griptorpe
Griseroft
Grossus'Mons
Grotingtuna
Gryseby
Gunetorpe
Gunthorpe
Gyluertoft
Gypewicus

Gyuele

Haokintona
Haffordeby
Hakedena
Hakene
Hakene
Hakethorne
Huketorpe
Haldeneby
Haldestana
Hales
Halestowe
Halingedona
Halleblund
Halsewicus

Godalming

Good Easter
Godmersham
Goodnestone

' Ooggeshall

Golder
Gautby(?)
Gorleston

Gautbyff)
Gately
Graveley
Grimstone (‘?)

Cressingham

Oretingham
Groton
Grimsby

Gristhorpe (?)

Grossmont, Mon.

Crudgington (?)

Gunthorp

Ipswioh

Haokington

Haolmey, ,
Haokness (?)
Haokthorn

Sur. 242, 800
Ess. 1099
Kent, 1775
Kent,1048
Ess. 1478
Ox. 566
Line. 572
Sus. 582
Kent, 462, 597
Lino. 572
11016942
Herts. 706, 864
Norf. 917
Kent‚ 1601, 1780
15561049
110111822
Sur. 1558, 1620
Sus. 33
Line. 1205
1163
York.1184
York. 771
Heres. 1330
Sa1.664
York. 1223
Rut. 1653
11016403
Northamp.147
Sus. 396, 578, 1023,
1618, 1908, 1940,
1941
Som. 198

Kent, 1774
Leic. 1682
Stat. 1061
Mid. 662

York. 1676
Lino. 1356

flamme, Westm. (?) Lanc. 1187

Haldenby

Hailes
Halutow
Hangleton (1)

York 1852
Dev. 1285

Salop. 292
Rem, 1163
Sus. 1320

Norf. 1832
Horta. 1560

 

