TABLE THE THIRD.

TABLE OF FITZHERBERT’S cASEs FROM THE REIGN OF
HENRY THE THIRD, ARRANGED IN CHRONOLOGIGAL
ORDER AND IDENTIFIED WITH cASEs IN THE
NOTE BOOK.

(mintho cuninthe
Note Book. 1700111οο1ι

Δ.Β. 2. 41³. 4.

Mieh. Age 149 1306 Dower 179 110 (Hil.)
Graunt 89 1338 Dower 180 96 (Hil.)
Proscription 59 1349 Estrepement 12 115 (Hil.)
Vouoher 283 1306 Formedon 64 61

Hil. Prohibioion 14 48

Prohibieion 15 50

P⁸⁸⁰h² Waste129 56

View 145 56

No term speeified. Μ

Dower 199 1335 ΡΜῙῙ·

Prohibicion 13 11 Trin.

View 144 12 Devise 26
Prohibieion 28
Waste 140
Briefe 766

Trin.

ΑΒ. 3.
Mioh.

Hil. ΑΒ. 5.

th Mieh.
. Essone 186 23 E⁸⁵⁰ne 1⁸7 ³⁰9

Trin· Μ Essone 196 1591
(nil. 41³. 7)

12 Prohibioion 29 1535
(Hil. ΑΒ. 7)

No term specified.
Presoription 56

AB. 4.
Mieh.
Darren Present·
ment 22 100 (Hil.) mn.

Pasoh

· Mordaunoestor 53 1473

 

