222

INDEX 01¹ PLACES.

The numbers referto tho cam not to the paon.

Kambes
Kanefordia
Kanetona
Kanewedena
1101110110ηο
1111101010
Karletona
Karletona
Karletona
Karletona
Karletona
Karnarb¹
Karswelle
Karwala
Katelestona
Katerholme
Kauereffuld
1100010110
1101110110 see Kaustona
Kayham
Reburgum
Kedingdona
Remeseia
Komeshey
Ken
Kenigtona
Kensingtona
Kentissetona
Kerebroc
Kerkeherle
Kersintona
Ketelbernestona
Ketelburgum
Ketona
Kouele
Keystorpe
Kideministrum
Ki'ckel'
Killeburi
Rima
Rinebautona
Kinemundoeota
Kingesbiria
Kingeshale
Kingestona

Kingestona

Gampsey (1)
00111016
Kenton
Ganewdon

00111011
00111011
00111011
00111011
00111011
00111011

00100011
Kettlestone‚ Norf. (?)

eaversfleld
Cawston

Keyham
Ickborough
Redingdon
Kempsey
Kemsing
Kenn
Kennington
Kensington
Kentishtown
Carbrook
Kirk Harle
(10εεί116011 (2)
Kettlebaston
Kettleburgh
Ketton

’ Keevil

anthorpe
Kidderminster
Gockhill (2)
Kilburn
Kyme

Kimbolton
Kingsbury‚ Mid. (7)

Kingston

Ringston

Sus. 1924
Dors. 532

Sur. 1913

Ess. 1275
Worc. 1402
camb. 663
Leie. 1305
11011. 1225
Northamp. 344
Not. 330

Sus. 1901
Corn. 596, 991
Berks. 235
Corn. 596, 991
Line. 1073
York. 1983
Β1101. 803
11011. 1064‚1069 ’

11010. 1960
Norf. 839
Sul. 1923
Worc. 1588
Kent, 102
601111701436
Sur. 1108, 1183
Mid. 790, 1919
Mid. 825, 826
1101611109
Northumb. 1191
Ox. 1373
Sur. 38, 353
Sur. 1066
Rut. 1310,·1327
17111173
11110747
Worc. 1580
10111849
101111197
11110174
Hunt. 893, 1261
1101111602
Ηο110. 1479
Wilt. 1183
Sur. 84, 1122, 1138,
1705
Sus. 112

 

