INDEX OF PERSONS.

The 1111111111 refer 10 the cases not 10 the 111911.

Ρ111101111111,Μ1111111111, 669, 870

Ρ11110, 1101111 uxor Redulfi, 1764
1111111111, 1764

Patricius, Comes, 1235
Willelmus filius Comitis, 1235
Pelleshulls uide Peteshullu.
Pullone, Robertus de, 279
Psuilly, Johsnnes de, 143
1111111111 de, 1253
Rogems filius Walteri de, 732
1111111111 de, 530, 732, 1110
Pauleshost, 1110111111 de, 791
Ρ1111, S, (111111011111101111, 78,
481, 493, 654, 692, 886
Thesaurerius, 599
Ρ1110, S, Thomas de, 1194
Puumer, Anicia 8111 101111111 10,
1954 ’
Β11118111 1011111110, 1954
11111110, 1514
(11111111 81111011111110, 1954
Ηο1111111110, 342
111511118111 1110111110, 342

’ 10111111110,1954

Μ1111111 uxor Johannis le, 1954

1110111111 10, 215, 342, 1177

Thomas le, 16
Ρ11100101,1110111111, 365, 597, 946
Psunte, Godign', 20
Peuntone, Beldewinus de, 810, 1117
Ρ1111111, 1101111, 1295

willelmus, 1295

Willelmus 81111 Willelmi, 1295
Peynel, Pagunellus, Ρ11111, Peynelle,

Alexander, 97

1110111111, 97

Dionysia, 19

111001011111 8111 Willelmi, 97

81100, 97, 565, 1415

Engo, 97, 747, 1415

1111111111, 97, 747

willelmus, 97, 166, 1575, 1589,
1642

Psynelle vide Peynel.

Pebbenesse, 1111811111 81111 Willelmi
de, 243

Willelmus' de, 243

Ρο00111, Β10110, Agnes, 1130
Β1111101011111, 1168, 1178, 1231,
1368
Ρο011111, 11001111 de, 960
10111111 81111 1101111011 de, 1144
Μ11’ uxor Monesseri de, 1048
Μο111111111 de, 1048, 1144
Ρο0110, Η11101, 427
1110111111, 353
Psek, Isabellu 8111 11101111 de, 820
Μ1111111 uxor 11101111 de, 820
1110111111 (10, 820
Ρ1000 vide Pecock.
Pesock‚ Peooe, Isabellu uxor Willel-
mi, 1018
N. uxor Ricardi, 1018
1110111111, 1018
willelmus, 1018
Ρ1001, Rogerus, 20

- Peirer, Thomas le, 1508

Peiteuin, Johennes 10, 1257
Peiure, Plure, Paulinus, 296, 399
Petrus, 607
Rugum, 296, 399
Pele, Willelmus 110, 542
Ρ11101’,Ρ1111011, Rogerus de, 1379
Pembrocio, Pembrok, Penbroehio,
Comes de, 102, 297, 1164, 1405,
1611
(1011111111 de, 854, 1164
Pembrok vide Pembroeio.
Pempol, Serlo de, 1015
Werinus de, 1015
Penbrigge, Penebrigg', Henrieus de,
250, 304
Penbroehio uide Pembrocio.
Pendelord‚ Robertus de, 95
Penebrigg’ vide Penbrigge.

Penheri vide Penhurst.
Penhurst, Ρο111011, Μ1111 uxor Wil-

lelmi de, 1770

Willelmus de, 1770
Ρ11111101111111, (1011111111, 1463

Penne, Welterus (1011, 1054

Willelmus (10 11, 1064
Penne, colinus de 11, 1800

Nieholsus de 11, 1600

 

