INDEX OF PLACES.

The numbers refer 10 the 00101001 1ο the payee.

Hundingdona
Hunestanestuna
Hunestuna
Hungerhulla
Hunstanestuna
Huntewde
Huntingefeuhl
anetona

Huphauene see Uphauene

Hurdesduna
Hustona
Husum
Hwerelesduna
Hyfordia
Hyrteby
Hywis

1011010
10110111
101111110110
Ierdele

1011010310

Iememue see Gernosmue

1110103111

Ikelesham
11101111οη1

Π10101610
11103110

Ilpene
Ingelesham
Ingewrthe
Ingham
Inglesoumba
Inglestona
Ingoldeby
Intewode
Iroestria
Imham
Irtlingeburgum
Iselhamstode
Islepe
Ispedena
Itringeham
ludham

Kailmers

Hunston

Hunstanton
Hunworth (1)
Euntingfleld

Upton

Histon

Whorwelsdown
Iford

Huish Episcopi

Yaxley
Ickenham
ltohington
Yardley
Yardley Gobion

Iokleshall
lokenham
Ilford

Monks‘ Eleigh

Inglesham
1131101111
1113110111
Englishoombe
1113101011
Ingoldsby
Intwood
Irehester
Irnham
Irthlingborough
Ashampstead (1)
Islip

Ipsden
Itteringham
Lowdham

Kelmmh

Ox. 513

War. 467

Sus. 491

Herts. 900
11011. 591

11011. 13761445
Sur. 1900

wilt. 1698

Buok. 633
(lamb. 1679
1011. 605
wilt. 1110
Sus. 1656
Hants. 941
Som. 1436

Sus. 415

Mid. 59
(110110. 1449
17010. 1387
Northamp. 485

Northamp. 1186
Sus, 879

Mid. 339

Ess. 1694

Sus. 419, 703, 1093,
1999

northamp. 1565

Berks. 655

Norf. 1359
Lino. 951
Som. 1379
10111. 1845
10111538 .
Norf. 1895
1101111113, 483
Line. 414
Northamp. 169
Bucks. 656
Northamp. 695, 693
01. 1717
11011. 1769
Not. 403

Northamp. 795

 

