INDEX 01⁸· PLAcns.

The numbers referto the cam not to the mes.

Bristollium
Briwerne
Broo
Broobergum
Bmotona
Brootont
Broowde
Brohurst
Broken'
Bromfeldia
Bromlegha
Bromwieus
Brumlegha
Brumlegha
Brunesthorpe
Brunwardestuna
Buggeslawe
Bukeham
Bukerelle
Bukeswortho
Bukeswrthe
Bulaha
Bulewious

Brietol

Broughton
Broughton Haokett
Brookwood

Bramley
Bromwinh
Bromley
Bramley

Bruntingthorpe
Brownstone

Buokenham
Buekmll
Boxworth
Buokworth

Boulney
Bulwiok
Bulkington
Bonnington
Buroot
Brundish
Burgess Hill

Peterborough
Burgh

Burringhtm

Burstall
Burstetd

Burton
Burton
Burton Intimer
Burton
Burton

Glouo. 1179
Glouo. 969
Dev. 1575, 1642
Bed. 1182 .

Ox. 772

Woro. 680

Sur. 1129

Sus. 774

camb. 236
Northamp. 1033
Sur. 553, 679
Staf. 388, 1024,1094
Ess. 682 ,

Sur. 1118

heio. 1962

Dev. 624

Sus. 1903
Norf. 839

Dev. 1148
camb. 1620
Hunt. 1658

Ox. 68
Northamp. 96
Leio. 132

liant, 263
Buok. 1293

Sus. 1247

Sus. 1010
camb. 623
Norf. 456, 1842
Νοήὴιηιρ. 633
Sus. 210

York. 1497
Lino. 783

War. 1

Sur. 846

Norf. 1336
Lino. 534, 535
Sus. 1241

Eas. 270, 374
Herts. 485
Lano. 448

Iseio. 921
Northamp. 1113
Not. 433

wilt. 621, 1177
Northumb. 1096

 

