erroror’s enmono .

1223, Ana 7. Hilory Teren.

00000 in Note Book 1571-1606.
Roll extant. B=Ooram Rege Roll No. 16.

f. 141 b. Nori. Durandus Sciesor, Henrioua de Ver.

f. 349. Vitalie Engayne‚ Ecclesia 10 Ηο.

137511. Anon. 10000101 entering religion.

1376. Camb. Alanus de Baseingborne, Robertue 10 Insula.
1. 407. Βο11. GylhertuopersonadeDenham.

f. 437. Lino. W. de Fountygne.

1. 437 b. Lino. Simon 10 Ηο10.

1223, AB. 7. Eoster Terra.

00000 10 11010 Book 1607-1618.
No Roll extant.

1. 55 b. Bedf. Falkz de Briante, Prior de Nywenham.

1. 82. Ηο101. wilhelmus filino Benedicti, Galiridua de Luoi.
f. 93. Somera Emma uxor Wilhelmi Daoi.

1, 244. Bedf. Faloanus 10 Briante, Prior 10 Neueham.

1. 320 b. Buok. Guido de Wyndeslore.

1. 320 b. Κο01. 1111010 uxorRiohardi.

1. 392 b. Devon. Wylhelmns Paynel, Abbaa de Donaokawell.

1. 433 b. sussex. Nioholaa uxor Thomae 10 Castaneye.

1223, 111. 7. Trinity Tarm.

No oases in Note Book.
, 110 Roll extant.

1. 9711. Essen Idonea.
1. 4321). 011. 1000100 10 Plangenay.

1223, AR 7-8. 1110100100αο Tarm.

00000 in 11010 Book 1610-1662.
1101101001. A=Goram Bega Roll No. 17.

f. 12. Anon. Aleper oannot grant. 1648
1. 851). 10111. 110011.1101011011110111080,01001101101000003010111
1. 230 b. 1000. 0001010. (101111110ος righttoenoloee. 1624
1. 311. Thomas 10 1100εο01000. 1644
1. 340. vitalis Engayne. 1634
1. 349 b. Sussex. Alanus de S. Georgio.

1. 350 b. North. Henry 10 Gayton l

1. 3501). Devon. Aiioia 1110101. . 1100010000οο

1. 35011. Buok HugodeBroke.

1. 3501). 11000. 11101αά01000, W. 10 Taham.

 

